// ==========================================================================
//  VFX PLAYGROUND v4 — paste into browser console / run bookmark to activate
//  Run again to remove. Right-click ⚡ handle to remove entirely.
// ==========================================================================
(function () {
  if (document.getElementById('__vfx_root')) {
    document.getElementById('__vfx_root').remove();
    document.getElementById('__vfx_style')?.remove();
    console.log('[VFX] Removed. Paste again to restore.');
    return;
  }

  // ── FONTS ─────────────────────────────────────────────────────
  if (!document.getElementById('__vfx_font')) {
    const l = document.createElement('link');
    l.id = '__vfx_font'; l.rel = 'stylesheet';
    l.href = 'https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@800&display=swap';
    document.head.appendChild(l);
  }

  // ── CSS ───────────────────────────────────────────────────────
  const style = document.createElement('style');
  style.id = '__vfx_style';
  style.textContent = `
    #__vfx_root{position:fixed;inset:0;z-index:2147483647;pointer-events:none;}
    #__vfx_canvas{position:fixed;inset:0;pointer-events:none;z-index:2;}
    #__vfx_stage{position:fixed;inset:0;z-index:1;pointer-events:all;background:transparent;transition:background .4s;}
    #__vfx_stage.vfx-drawing{cursor:crosshair!important;}
    #__vfx_stage.vfx-erasing{cursor:cell!important;}
    #__vfx_stage.vfx-windzone{cursor:col-resize!important;}
    #__vfx_stage.vfx-gravity{cursor:grab!important;}
    #__vfx_panel{
      position:fixed;top:50%;right:20px;transform:translateY(-50%);
      width:232px;background:rgba(11,11,18,0.95);backdrop-filter:blur(14px);
      border:1px solid #252535;border-radius:14px;padding:15px 13px;
      box-shadow:0 0 50px rgba(0,0,0,.75),0 0 70px rgba(124,58,237,.07);
      pointer-events:all;z-index:10;user-select:none;
      transition:right .35s cubic-bezier(.4,0,.2,1);
      max-height:95vh;overflow-y:auto;scrollbar-width:none;
    }
    #__vfx_panel::-webkit-scrollbar{display:none;}
    #__vfx_panel.vfx-hidden{right:-260px;}
    #__vfx_toggle{
      position:fixed;right:0;top:50%;transform:translateY(-50%);
      width:27px;height:54px;background:rgba(11,11,18,0.93);backdrop-filter:blur(14px);
      border:1px solid #252535;border-right:none;border-radius:10px 0 0 10px;
      cursor:pointer;pointer-events:all;z-index:11;display:flex;align-items:center;
      justify-content:center;font-size:13px;color:#4a5568;
      transition:color .15s,background .15s;box-shadow:-4px 0 18px rgba(0,0,0,.55);
    }
    #__vfx_toggle:hover{color:#e2e8f0;background:rgba(22,22,34,.98);}
    .__vt{font-family:'Syne',sans-serif;font-size:10px;font-weight:800;letter-spacing:3px;
      text-transform:uppercase;color:#4a5568;padding-bottom:9px;border-bottom:1px solid #252535;margin-bottom:11px;}
    .__vs{font-size:8px;letter-spacing:2px;text-transform:uppercase;color:#374151;margin:9px 0 5px;}
    .__vg{display:grid;grid-template-columns:1fr 1fr;gap:4px;}
    .__vb{padding:7px 3px;border-radius:7px;border:1px solid #252535;background:rgba(255,255,255,.02);
      cursor:pointer;font-family:'Space Mono',monospace;font-size:9px;color:#4a5568;text-align:center;
      transition:all .12s;display:flex;flex-direction:column;align-items:center;gap:2px;outline:none;}
    .__vb .vi{font-size:15px;line-height:1;}
    .__vb:hover{border-color:#7c3aed;color:#e2e8f0;background:rgba(124,58,237,.12);transform:translateY(-1px);}
    .__vb.vfx-on{border-color:#7c3aed;background:rgba(124,58,237,.22);color:#a78bfa;box-shadow:0 0 9px rgba(124,58,237,.25);}
    .__vmr{display:flex;gap:4px;flex-wrap:wrap;}
    .__vm{flex:1;min-width:0;padding:6px 2px;border-radius:7px;border:1px solid #252535;
      background:rgba(255,255,255,.02);cursor:pointer;font-family:'Space Mono',monospace;
      font-size:8px;color:#4a5568;text-align:center;transition:all .12s;outline:none;
      letter-spacing:.3px;white-space:nowrap;}
    .__vm:hover{border-color:#06b6d4;color:#e2e8f0;}
    .__vm.vfx-on{border-color:#06b6d4;background:rgba(6,182,212,.15);color:#67e8f9;}
    .__vm.vfx-block-on{border-color:#f59e0b;background:rgba(245,158,11,.15);color:#fbbf24;}
    .__vm.vfx-erase-on{border-color:#ef4444;background:rgba(239,68,68,.15);color:#fca5a5;}
    .__vm.vfx-wind-on{border-color:#22d3ee;background:rgba(34,211,238,.15);color:#67e8f9;}
    .__vm.vfx-grav-on{border-color:#a78bfa;background:rgba(167,139,250,.15);color:#c4b5fd;}
    .__vsr{display:flex;align-items:center;gap:5px;margin:4px 0;}
    .__vsl{font-size:8px;color:#374151;width:48px;flex-shrink:0;letter-spacing:.3px;}
    .__vri{-webkit-appearance:none;flex:1;height:3px;background:#252535;border-radius:2px;outline:none;cursor:pointer;}
    .__vri::-webkit-slider-thumb{-webkit-appearance:none;width:11px;height:11px;border-radius:50%;
      background:#7c3aed;cursor:pointer;box-shadow:0 0 5px rgba(124,58,237,.5);}
    .__vsv{font-size:8px;color:#06b6d4;width:18px;text-align:right;}
    .__vrow{display:flex;gap:4px;margin-top:5px;}
    .__vcb{flex:1;padding:6px;border-radius:7px;border:1px solid #ef4444;background:rgba(239,68,68,.08);
      cursor:pointer;font-family:'Space Mono',monospace;font-size:8px;color:#ef4444;
      letter-spacing:1px;transition:all .12s;outline:none;}
    .__vcb:hover{background:rgba(239,68,68,.2);}
    .__vbb{flex:1;padding:6px;border-radius:7px;border:1px solid #252535;background:rgba(255,255,255,.03);
      cursor:pointer;font-family:'Space Mono',monospace;font-size:8px;color:#4a5568;
      letter-spacing:.3px;transition:all .12s;outline:none;}
    .__vbb:hover{border-color:#f59e0b;color:#f59e0b;}
    .__vbb.vfx-on{border-color:#f59e0b;background:rgba(245,158,11,.1);color:#fbbf24;}
    .__vem{position:fixed;width:9px;height:9px;border-radius:50%;background:rgba(124,58,237,.7);
      border:1px solid #a78bfa;box-shadow:0 0 9px rgba(124,58,237,.5);
      pointer-events:all;cursor:grab;z-index:9;transform:translate(-50%,-50%);
      animation:__vfx_p 1.5s ease infinite;}
    .__vem:hover{background:rgba(239,68,68,.85);border-color:#ef4444;}
    .__vem.dragging{cursor:grabbing;animation:none;background:rgba(239,68,68,.9);}
    .__vgwell{position:fixed;pointer-events:all;cursor:pointer;z-index:9;
      transform:translate(-50%,-50%);border-radius:50%;transition:transform .1s;}
    .__vgwell.attract{background:radial-gradient(circle,rgba(99,102,241,0.6),rgba(99,102,241,0.05));
      border:1.5px solid rgba(99,102,241,0.8);box-shadow:0 0 18px rgba(99,102,241,0.4);}
    .__vgwell.repel{background:radial-gradient(circle,rgba(239,68,68,0.5),rgba(239,68,68,0.03));
      border:1.5px solid rgba(239,68,68,0.7);box-shadow:0 0 18px rgba(239,68,68,0.35);}
    .__vgwell:hover{transform:translate(-50%,-50%) scale(1.15);}
    @keyframes __vfx_p{0%,100%{box-shadow:0 0 7px rgba(124,58,237,.5);}50%{box-shadow:0 0 16px rgba(124,58,237,.9);}}
    #__vfx_status{position:fixed;top:16px;left:50%;transform:translateX(-50%);font-size:9px;
      color:#64748b;letter-spacing:1.5px;pointer-events:none;z-index:20;opacity:0;
      transition:opacity .3s;font-family:'Space Mono',monospace;background:rgba(11,11,18,.85);
      padding:4px 10px;border-radius:6px;border:1px solid #252535;white-space:nowrap;}
    #__vfx_hud{position:fixed;bottom:16px;left:16px;pointer-events:none;z-index:10;
      font-size:8px;color:#1e293b;letter-spacing:.6px;line-height:1.9;
      font-family:'Space Mono',monospace;}
    #__vfx_hud span{color:#2d3748;}
    #__vfx_pcap{position:fixed;bottom:16px;right:20px;pointer-events:none;z-index:10;
      font-size:8px;color:#1e293b;letter-spacing:.6px;font-family:'Space Mono',monospace;text-align:right;}
    #__vfx_pcap .pv{color:#4a5568;}
    .__vdp{position:fixed;pointer-events:none;z-index:8;
      border:2px dashed rgba(245,158,11,.7);background:rgba(245,158,11,.06);border-radius:3px;}
    .__vwz{position:fixed;pointer-events:none;z-index:7;
      border:2px dashed rgba(34,211,238,.6);background:rgba(34,211,238,.05);border-radius:3px;}
    .__vwz .wz-arrow{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
      font-size:14px;color:rgba(34,211,238,.7);pointer-events:none;white-space:nowrap;}
    .__vportal{position:fixed;pointer-events:none;z-index:8;border-radius:50%;
      transform:translate(-50%,-50%);}
    .__vll{position:fixed;pointer-events:none;z-index:8;}
  `;
  document.head.appendChild(style);

  // ── ROOT ──────────────────────────────────────────────────────
  const root = document.createElement('div');
  root.id = '__vfx_root';
  document.body.appendChild(root);

  // ── CANVAS ────────────────────────────────────────────────────
  const canvas = document.createElement('canvas');
  canvas.id = '__vfx_canvas';
  canvas.width = innerWidth; canvas.height = innerHeight;
  root.appendChild(canvas);
  const ctx = canvas.getContext('2d');
  window.addEventListener('resize', () => { canvas.width = innerWidth; canvas.height = innerHeight; });

  // ── STAGE ─────────────────────────────────────────────────────
  const stage = document.createElement('div');
  stage.id = '__vfx_stage';
  root.appendChild(stage);
  stage.addEventListener('contextmenu', e => e.preventDefault());

  // ── STATUS ────────────────────────────────────────────────────
  const statusEl = document.createElement('div');
  statusEl.id = '__vfx_status';
  root.appendChild(statusEl);
  let _sT;
  function flash(msg) {
    statusEl.textContent = msg; statusEl.style.opacity = '1';
    clearTimeout(_sT); _sT = setTimeout(() => statusEl.style.opacity = '0', 2000);
  }

  // ── HUD ───────────────────────────────────────────────────────
  const hud = document.createElement('div');
  hud.id = '__vfx_hud';
  hud.innerHTML = '<span>HOLD</span> spray · <span>M</span> menu · <span>C</span> clear · <span>B</span> draw block · <span>E</span> erase block · emitter: <span>right-click dot</span>';
  root.appendChild(hud);

  // ── PARTICLE CAP DISPLAY ─────────────────────────────────────
  const pcapEl = document.createElement('div');
  pcapEl.id = '__vfx_pcap';
  pcapEl.innerHTML = 'PARTICLES <span class="pv" id="__vfx_pcount">0</span>';
  root.appendChild(pcapEl);

  // ── PANEL ─────────────────────────────────────────────────────
  const panel = document.createElement('div');
  panel.id = '__vfx_panel';
  panel.innerHTML = `
    <div class="__vt">⚡ VFX Playground</div>
    <div class="__vs">Effect</div>
    <div class="__vg">
      <button class="__vb vfx-on" data-fx="confetti"><span class="vi">🎊</span>confetti</button>
      <button class="__vb" data-fx="fireworks"><span class="vi">🎆</span>fireworks</button>
      <button class="__vb" data-fx="sparks"><span class="vi">✨</span>sparks</button>
      <button class="__vb" data-fx="bubbles"><span class="vi">🫧</span>bubbles</button>
      <button class="__vb" data-fx="smoke"><span class="vi">💨</span>smoke</button>
      <button class="__vb" data-fx="fire"><span class="vi">🔥</span>fire</button>
      <button class="__vb" data-fx="matrix"><span class="vi">💻</span>matrix</button>
      <button class="__vb" data-fx="stars"><span class="vi">⭐</span>stars</button>
      <button class="__vb" data-fx="snow"><span class="vi">❄️</span>snow</button>
      <button class="__vb" data-fx="hearts"><span class="vi">💖</span>hearts</button>
      <button class="__vb" data-fx="ripple"><span class="vi">🌊</span>ripple</button>
      <button class="__vb" data-fx="lightning"><span class="vi">⚡</span>lightning</button>
      <button class="__vb" data-fx="leaves"><span class="vi">🍂</span>leaves</button>
      <button class="__vb" data-fx="vortex"><span class="vi">🌀</span>vortex</button>
      <button class="__vb" data-fx="explosion"><span class="vi">💥</span>explosion</button>
      <button class="__vb" data-fx="portal"><span class="vi">🔮</span>portal</button>
    </div>
    <div class="__vs">Trigger Mode</div>
    <div class="__vmr">
      <button class="__vm vfx-on" data-mode="spray">SPRAY</button>
      <button class="__vm" data-mode="emitter">EMITTER</button>
      <button class="__vm" data-mode="trail">TRAIL</button>
    </div>
    <div class="__vs">Collision Blocks</div>
    <div class="__vmr">
      <button class="__vm" id="__vfx_bdraw">✏️ DRAW</button>
      <button class="__vm" id="__vfx_berase">🗑 ERASE</button>
      <button class="__vm" id="__vfx_bclear">✕ ALL</button>
    </div>
    <div class="__vs">Wind Zones</div>
    <div class="__vmr">
      <button class="__vm" id="__vfx_wdraw">💨 DRAW</button>
      <button class="__vm" id="__vfx_werase">🗑 ERASE</button>
      <button class="__vm" id="__vfx_wclear">✕ ALL</button>
    </div>
    <div class="__vs">Gravity Wells</div>
    <div class="__vmr">
      <button class="__vm" id="__vfx_gadd_attract">🔵 ATTRACT</button>
      <button class="__vm" id="__vfx_gadd_repel">🔴 REPEL</button>
      <button class="__vm" id="__vfx_gclear">✕ ALL</button>
    </div>
    <div class="__vs">Parameters</div>
    <div class="__vsr"><span class="__vsl">INTENSITY</span><input class="__vri" type="range" id="__vri0" min="5" max="100" value="30"><span class="__vsv" id="__vd0">30</span></div>
    <div class="__vsr"><span class="__vsl">SPEED</span><input class="__vri" type="range" id="__vri1" min="1" max="10" value="5"><span class="__vsv" id="__vd1">5</span></div>
    <div class="__vsr"><span class="__vsl">SIZE</span><input class="__vri" type="range" id="__vri2" min="2" max="20" value="6"><span class="__vsv" id="__vd2">6</span></div>
    <div class="__vsr"><span class="__vsl">GRAVITY</span><input class="__vri" type="range" id="__vri3" min="0" max="10" value="3"><span class="__vsv" id="__vd3">3</span></div>
    <div class="__vrow">
      <button class="__vbb" id="__vfx_bg">🌑 BG</button>
      <button class="__vcb" id="__vfx_clr">✕ CLEAR</button>
    </div>
  `;
  root.appendChild(panel);

  const toggleBtn = document.createElement('div');
  toggleBtn.id = '__vfx_toggle';
  toggleBtn.textContent = '⚡';
  toggleBtn.title = 'Toggle panel · right-click to remove VFX';
  root.appendChild(toggleBtn);

  // ── STATE ─────────────────────────────────────────────────────
  const S = {
    fx:'confetti', mode:'spray',
    intensity:30, speed:5, size:6, gravity:3,
    darkBg:false,
    blockMode:false, eraseMode:false,
    windDrawMode:false, windEraseMode:false,
    gravMode:null, // 'attract' | 'repel' | null
    particles:[], emitters:[], blocks:[],
    windZones:[], gravWells:[],
    portals:[], // [{x,y,id,pairId,color,dot}]
    lightningBolts:[], // active lightning segments to draw
    mouse:{x:0,y:0}, held:false,
    lastSpray:0, lastTrail:0,
    drawStart:null, windDrawStart:null,
  };

  // ── PANEL WIRING ──────────────────────────────────────────────
  panel.querySelectorAll('.__vb').forEach(b => b.addEventListener('click', e => {
    e.stopPropagation();
    panel.querySelectorAll('.__vb').forEach(x => x.classList.remove('vfx-on'));
    b.classList.add('vfx-on'); S.fx = b.dataset.fx;
    flash('FX → ' + S.fx.toUpperCase());
  }));

  panel.querySelectorAll('.__vm[data-mode]').forEach(b => b.addEventListener('click', e => {
    e.stopPropagation();
    panel.querySelectorAll('.__vm[data-mode]').forEach(x => x.classList.remove('vfx-on'));
    b.classList.add('vfx-on'); S.mode = b.dataset.mode;
    if (S.mode !== 'emitter') clearEmitters();
    exitBlockModes();
    flash('MODE → ' + S.mode.toUpperCase());
  }));

  // Block btns
  document.getElementById('__vfx_bdraw').addEventListener('click', e => {
    e.stopPropagation();
    S.blockMode = !S.blockMode; S.eraseMode = false; S.windDrawMode = false; S.windEraseMode = false; S.gravMode = null;
    updateSpecialBtns(); flash(S.blockMode ? 'BLOCK DRAW — click & drag' : 'BLOCK DRAW OFF');
  });
  document.getElementById('__vfx_berase').addEventListener('click', e => {
    e.stopPropagation();
    S.eraseMode = !S.eraseMode; S.blockMode = false; S.windDrawMode = false; S.windEraseMode = false; S.gravMode = null;
    updateSpecialBtns(); flash(S.eraseMode ? 'ERASE BLOCK MODE' : 'ERASE OFF');
  });
  document.getElementById('__vfx_bclear').addEventListener('click', e => { e.stopPropagation(); S.blocks=[]; updateBlockVisuals(); flash('ALL BLOCKS REMOVED'); });

  // Wind btns
  document.getElementById('__vfx_wdraw').addEventListener('click', e => {
    e.stopPropagation();
    S.windDrawMode = !S.windDrawMode; S.windEraseMode = false; S.blockMode = false; S.eraseMode = false; S.gravMode = null;
    updateSpecialBtns(); flash(S.windDrawMode ? 'WIND ZONE — drag to draw' : 'WIND DRAW OFF');
  });
  document.getElementById('__vfx_werase').addEventListener('click', e => {
    e.stopPropagation();
    S.windEraseMode = !S.windEraseMode; S.windDrawMode = false; S.blockMode = false; S.eraseMode = false; S.gravMode = null;
    updateSpecialBtns(); flash(S.windEraseMode ? 'ERASE WIND ZONE' : 'ERASE OFF');
  });
  document.getElementById('__vfx_wclear').addEventListener('click', e => { e.stopPropagation(); clearWindZones(); flash('ALL WIND ZONES REMOVED'); });

  // Gravity well btns
  document.getElementById('__vfx_gadd_attract').addEventListener('click', e => {
    e.stopPropagation();
    S.gravMode = S.gravMode === 'attract' ? null : 'attract';
    S.blockMode = false; S.eraseMode = false; S.windDrawMode = false; S.windEraseMode = false;
    updateSpecialBtns(); flash(S.gravMode ? 'CLICK TO PLACE ATTRACTOR' : 'GRAVITY MODE OFF');
  });
  document.getElementById('__vfx_gadd_repel').addEventListener('click', e => {
    e.stopPropagation();
    S.gravMode = S.gravMode === 'repel' ? null : 'repel';
    S.blockMode = false; S.eraseMode = false; S.windDrawMode = false; S.windEraseMode = false;
    updateSpecialBtns(); flash(S.gravMode ? 'CLICK TO PLACE REPULSOR' : 'GRAVITY MODE OFF');
  });
  document.getElementById('__vfx_gclear').addEventListener('click', e => { e.stopPropagation(); clearGravWells(); flash('ALL GRAVITY WELLS REMOVED'); });

  function updateSpecialBtns() {
    document.getElementById('__vfx_bdraw').className = '__vm' + (S.blockMode ? ' vfx-block-on' : '');
    document.getElementById('__vfx_berase').className = '__vm' + (S.eraseMode ? ' vfx-erase-on' : '');
    document.getElementById('__vfx_wdraw').className = '__vm' + (S.windDrawMode ? ' vfx-wind-on' : '');
    document.getElementById('__vfx_werase').className = '__vm' + (S.windEraseMode ? ' vfx-erase-on' : '');
    document.getElementById('__vfx_gadd_attract').className = '__vm' + (S.gravMode==='attract' ? ' vfx-grav-on' : '');
    document.getElementById('__vfx_gadd_repel').className = '__vm' + (S.gravMode==='repel' ? ' vfx-erase-on' : '');
    stage.className = S.blockMode ? 'vfx-drawing' : (S.eraseMode ? 'vfx-erasing' :
      (S.windDrawMode ? 'vfx-windzone' : (S.gravMode ? 'vfx-gravity' : '')));
  }
  function exitBlockModes() {
    S.blockMode = false; S.eraseMode = false; S.windDrawMode = false; S.windEraseMode = false; S.gravMode = null;
    updateSpecialBtns();
    if (drawPreview) { drawPreview.remove(); drawPreview = null; }
    if (windPreview) { windPreview.remove(); windPreview = null; }
    S.drawStart = null; S.windDrawStart = null;
  }

  function bindSlider(id, key, did) {
    const el = document.getElementById(id);
    ['input','click','mousedown'].forEach(ev =>
      el.addEventListener(ev, e => { e.stopPropagation(); S[key]=+el.value; document.getElementById(did).textContent=el.value; })
    );
  }
  bindSlider('__vri0','intensity','__vd0');
  bindSlider('__vri1','speed','__vd1');
  bindSlider('__vri2','size','__vd2');
  bindSlider('__vri3','gravity','__vd3');

  const bgBtn = document.getElementById('__vfx_bg');
  bgBtn.addEventListener('click', e => {
    e.stopPropagation(); S.darkBg = !S.darkBg;
    stage.style.background = S.darkBg ? 'rgba(7,7,13,0.93)' : 'transparent';
    bgBtn.classList.toggle('vfx-on', S.darkBg);
    bgBtn.textContent = S.darkBg ? '☀️ BG' : '🌑 BG';
    flash(S.darkBg ? 'DARK BACKGROUND ON' : 'TRANSPARENT BACKGROUND');
  });
  document.getElementById('__vfx_clr').addEventListener('click', e => {
    e.stopPropagation(); S.particles=[]; clearEmitters(); S.lightningBolts=[]; flash('CLEARED');
  });

  panel.addEventListener('click', e => e.stopPropagation());
  panel.addEventListener('mousedown', e => e.stopPropagation());

  // ── MENU TOGGLE ───────────────────────────────────────────────
  let menuOpen = true;
  function setMenu(open) {
    menuOpen = open;
    panel.classList.toggle('vfx-hidden', !open);
    toggleBtn.textContent = open ? '✕' : '⚡';
  }
  toggleBtn.addEventListener('click', e => { e.stopPropagation(); setMenu(!menuOpen); });
  toggleBtn.addEventListener('contextmenu', e => {
    e.preventDefault(); e.stopPropagation();
    root.remove(); document.getElementById('__vfx_style').remove();
    console.log('[VFX] Removed. Paste script again to restore.');
  });

  // ── HELPERS ───────────────────────────────────────────────────
  const rand = (a,b) => Math.random()*(b-a)+a;
  const randInt = (a,b) => Math.floor(rand(a,b));
  const choice = arr => arr[randInt(0,arr.length)];
  const CONFETTI = ['#ff6b6b','#feca57','#48dbfb','#ff9ff3','#54a0ff','#5f27cd','#01cbd5','#ff9f43','#ee5a24'];
  const SPARKS   = ['#ffd700','#ffaa00','#ff6600','#ffffff','#ffe500'];
  const FIRE_C   = ['#ff1a00','#ff3d00','#ff6600','#ff8c00','#ffaa00','#ffcc00'];
  const SMOKE_C  = ['#555566','#6a6a7a','#444455','#333344'];
  const MTX      = '01アイウエオカキクケコサシスセソ'.split('');
  const STAR_C   = ['#ffffff','#fffacd','#add8e6','#ffec8b','#ffd700'];
  const HEART_C  = ['#ff6b9d','#ff4081','#ff85a2','#ff1744','#e91e63'];
  const LEAF_C   = ['#d97706','#b45309','#92400e','#dc2626','#c2410c','#f59e0b','#78350f','#ef4444'];
  const PORTAL_C = [['#7c3aed','#a78bfa','#6d28d9'],['#0891b2','#67e8f9','#0e7490']];
  const EXPLOSION_C = ['#ff4500','#ff6600','#ff8800','#ffaa00','#ffdd00','#ffffff'];

  // ── BLOCK PHYSICS (per-effect behaviour) ──────────────────────
  function resolveCollision(p) {
    for (const b of S.blocks) {
      const r = Math.max(p.size||3, 3);
      if (p.x < b.x-r || p.x > b.x+b.w+r || p.y < b.y-r || p.y > b.y+b.h+r) continue;

      const dTop    = Math.abs(p.y - b.y);
      const dBottom = Math.abs(p.y - (b.y+b.h));
      const dLeft   = Math.abs(p.x - b.x);
      const dRight  = Math.abs(p.x - (b.x+b.w));
      const min = Math.min(dTop, dBottom, dLeft, dRight);
      let side, nx=0, ny=0;
      if      (min===dTop)    { side='top';    ny=-1; p.y=b.y-r; }
      else if (min===dBottom) { side='bottom'; ny=1;  p.y=b.y+b.h+r; }
      else if (min===dLeft)   { side='left';   nx=-1; p.x=b.x-r; }
      else                    { side='right';  nx=1;  p.x=b.x+b.w+r; }

      const fx = p.fx;
      if (fx==='smoke'||fx==='fire') {
        // Curl around block edges — rises along sides, deflects at top
        if (side==='top') {
          p.vy *= -0.05;
          p.vx += rand(-0.9, 0.9);
          p.gravity = -Math.abs(p.gravity||0.04) - 0.04;
        } else if (side==='bottom') {
          p.vy *= -0.1; p.vx += rand(-0.5, 0.5);
        } else {
          // slide up the wall
          p.vx = nx * (Math.abs(p.vx)*0.15 + rand(0.2, 0.6));
          p.vy -= rand(0.2, 0.55);
          p.gravity = -Math.abs(p.gravity||0.04) - 0.02;
        }
      } else if (fx==='ripple'||fx==='vortex'||fx==='portal') {
        // Pass through — no collision for ethereal effects
      } else if (fx==='snow') {
        if (side==='top') {
          p.vy *= -0.08; p.vx *= 0.5; p.gravity=0;
          p.decay = Math.max(p.decay, 0.003);
        } else {
          p.vx *= -0.35; p.vy *= 0.7;
        }
      } else if (fx==='bubbles') {
        const dot = p.vx*nx + p.vy*ny;
        p.vx -= 2*dot*nx*0.45; p.vy -= 2*dot*ny*0.45;
        p.vx += rand(-0.2,0.2); p.vy += rand(-0.2,0.2);
      } else if (fx==='sparks') {
        // Energetic bounce with spark scatter
        const dot = p.vx*nx + p.vy*ny;
        p.vx -= 2*dot*nx*0.70; p.vy -= 2*dot*ny*0.70;
        p.vx += rand(-1.0, 1.0); p.vy += rand(-0.5, 0.5);
      } else if (fx==='fireworks') {
        const dot = p.vx*nx + p.vy*ny;
        p.vx -= 2*dot*nx*0.55; p.vy -= 2*dot*ny*0.55;
        p.vx += rand(-0.5,0.5);
      } else if (fx==='leaves') {
        // Catch on top surface, slide off sides
        if (side==='top') {
          p.vy = 0; p.vx *= 0.6; p.gravity = 0;
          p.decay = Math.max(p.decay, 0.004);
        } else {
          p.vx *= -0.4; p.vy *= 0.6;
        }
      } else if (fx==='explosion'||fx==='lightning') {
        const dot = p.vx*nx + p.vy*ny;
        p.vx -= 2*dot*nx*0.6; p.vy -= 2*dot*ny*0.6;
      } else if (fx==='matrix') {
        if (side==='top') { p.vy=0; p.gravity=0; }
        else { p.vx=0; }
      } else {
        // confetti, hearts, stars — cheerful bounce
        const dot = p.vx*nx + p.vy*ny;
        p.vx -= 2*dot*nx*0.5; p.vy -= 2*dot*ny*0.5;
        p.vx *= 0.88; p.vy *= 0.88;
      }
    }
  }

  // ── WIND ZONE INFLUENCE ───────────────────────────────────────
  function applyWindZones(p) {
    for (const wz of S.windZones) {
      if (p.x >= wz.x && p.x <= wz.x+wz.w && p.y >= wz.y && p.y <= wz.y+wz.h) {
        p.vx += wz.fx * 0.08;
        p.vy += wz.fy * 0.04;
      }
    }
  }

  // ── GRAVITY WELL INFLUENCE ────────────────────────────────────
  function applyGravWells(p) {
    // Skip for ethereal effects
    if (p.fx==='ripple'||p.fx==='lightning') return;
    for (const gw of S.gravWells) {
      const dx = gw.x - p.x, dy = gw.y - p.y;
      const dist = Math.sqrt(dx*dx+dy*dy) || 1;
      if (dist > gw.radius * 2.5) continue;
      const force = (gw.strength / (dist * dist)) * 0.5;
      const dir = gw.type === 'attract' ? 1 : -1;
      p.vx += (dx / dist) * force * dir;
      p.vy += (dy / dist) * force * dir;
    }
  }

  // ── LIGHTNING BOLT GENERATOR ──────────────────────────────────
  function spawnLightning(x, y) {
    const targetX = rand(0, innerWidth);
    const targetY = innerHeight;
    const segments = [];
    let cx = x, cy = y;
    const steps = randInt(6, 14);
    for (let i = 0; i < steps; i++) {
      const t = (i+1)/steps;
      const nx2 = x + (targetX - x)*t + rand(-80, 80);
      const ny2 = y + (targetY - y)*t;
      segments.push({x1:cx,y1:cy,x2:nx2,y2:ny2});
      // Branches
      if (Math.random() < 0.35) {
        const bx = nx2 + rand(-60,60), by = ny2 + rand(20,80);
        segments.push({x1:nx2,y1:ny2,x2:bx,y2:by,branch:true});
      }
      cx = nx2; cy = ny2;
    }
    S.lightningBolts.push({segments, life:1, decay:0.06});
    // Flash particles around origin
    for (let i=0; i<8; i++) {
      const a=rand(0,Math.PI*2), s=rand(2,6);
      S.particles.push({x,y,fx:'lightning',life:1,decay:rand(.04,.09),drag:.92,
        vx:Math.cos(a)*s,vy:Math.sin(a)*s,gravity:0.05,
        color:'#ffffff',size:rand(1,3),trail:[]});
    }
  }

  // ── PORTAL SYSTEM ─────────────────────────────────────────────
  function addPortal(x, y) {
    const palIdx = S.portals.length % PORTAL_C.length;
    const pal = PORTAL_C[palIdx];
    const id = Date.now() + Math.random();
    const dot = document.createElement('canvas');
    dot.className = '__vportal';
    dot.width = 36; dot.height = 36;
    dot.style.left = x+'px'; dot.style.top = y+'px';
    // Draw swirling portal
    const pc = dot.getContext('2d');
    const g = pc.createRadialGradient(18,18,2,18,18,16);
    g.addColorStop(0, pal[0]+'ff');
    g.addColorStop(0.5, pal[1]+'aa');
    g.addColorStop(1, pal[2]+'22');
    pc.fillStyle = g; pc.beginPath(); pc.arc(18,18,16,0,Math.PI*2); pc.fill();
    pc.strokeStyle = pal[1]; pc.lineWidth = 2;
    pc.beginPath(); pc.arc(18,18,14,0,Math.PI*2); pc.stroke();
    root.appendChild(dot);
    const portal = {x, y, id, color:pal, dot, paired: null};
    // Pair with the last unpaired portal
    const unpaired = S.portals.find(p => !p.paired);
    if (unpaired) {
      unpaired.paired = portal;
      portal.paired = unpaired;
    }
    S.portals.push(portal);
    flash(`PORTAL ${S.portals.length} PLACED${portal.paired ? ' — LINKED!' : ' — PLACE ANOTHER TO LINK'}`);
    return portal;
  }

  function teleportParticles() {
    for (const portal of S.portals) {
      if (!portal.paired) continue;
      for (const p of S.particles) {
        if (p.fx !== 'portal') continue;
        const dx = p.x - portal.x, dy = p.y - portal.y;
        if (dx*dx+dy*dy < 18*18) {
          // Teleport to paired portal with preserved direction
          p.x = portal.paired.x + rand(-8,8);
          p.y = portal.paired.y + rand(-8,8);
          p.vx *= 0.8; p.vy *= 0.8;
          p.color = portal.paired.color[1];
        }
      }
    }
  }

  // ── SPAWN ─────────────────────────────────────────────────────
  function spawn(x, y, count) {
    const fx=S.fx, spd=S.speed, sz=S.size, grav=S.gravity*0.05;
    count = count ?? (fx==='fireworks'||fx==='explosion' ? S.intensity*2 : S.intensity);
    for (let i=0; i<count; i++) {
      let p = {x, y, fx, life:1, decay:rand(.012,.03), drag:.97, vx:0, vy:0, gravity:grav};
      if (fx==='confetti') {
        p.vx=rand(-spd*1.4,spd*1.4); p.vy=rand(-spd*2,spd*.3)-1.5;
        p.color=choice(CONFETTI); p.w=rand(sz*.6,sz*1.4); p.h=rand(sz*.3,sz*.7);
        p.rot=rand(0,Math.PI*2); p.rotV=rand(-.2,.2);
        p.shape=choice(['rect','circle','tri']); p.decay=rand(.01,.022);

      } else if (fx==='fireworks') {
        const a=rand(0,Math.PI*2), s=rand(1,spd*1.5);
        p.vx=Math.cos(a)*s; p.vy=Math.sin(a)*s-rand(0,2);
        p.color=`hsl(${rand(0,360)},100%,70%)`; p.size=rand(2,sz*.7);
        p.gravity=grav*.5; p.drag=.96; p.decay=rand(.018,.04); p.trail=[];

      } else if (fx==='sparks') {
        const a=rand(-Math.PI,0), s=rand(2,spd*1.8);
        p.vx=Math.cos(a)*s+rand(-2,2); p.vy=Math.sin(a)*s;
        p.color=choice(SPARKS); p.size=rand(1,sz*.5);
        p.gravity=grav*1.5; p.drag=.95; p.decay=rand(.03,.07); p.trail=[];

      } else if (fx==='bubbles') {
        p.vx=rand(-1,1)*spd*.3; p.vy=-rand(.5,2)*spd*.5;
        p.color=`rgba(${randInt(80,160)},${randInt(160,255)},255,0.35)`;
        p.size=rand(sz,sz*3); p.gravity=-grav*.3; p.drag=.99; p.decay=rand(.005,.015);
        p.wobble=rand(0,Math.PI*2); p.wobbleSpeed=rand(.02,.06);

      } else if (fx==='smoke') {
        p.vx=rand(-spd*.5,spd*.5); p.vy=-rand(.5,2)*spd*.4;
        p.color=choice(SMOKE_C); p.size=rand(sz,sz*2);
        p.gravity=-grav*.12; p.drag=.985; p.decay=rand(.005,.012); p.grow=rand(.06,.22);

      } else if (fx==='fire') {
        // Layered fire: core (hot white/yellow), mid (orange), outer (dark red)
        const layer = Math.random();
        if (layer < 0.2) {
          // Core — hot bright particle
          p.color = `hsl(${rand(40,60)},100%,${rand(85,100)}%)`;
          p.size = rand(sz*.3, sz*.7);
          p.gravity = -grav*1.1;
          p.vx = rand(-spd*.25, spd*.25);
          p.vy = -rand(spd*.8, spd*1.5);
          p.decay = rand(.025,.055);
        } else if (layer < 0.65) {
          // Mid — orange
          p.color = `hsl(${rand(15,35)},100%,${rand(55,70)}%)`;
          p.size = rand(sz*.5, sz*1.2);
          p.gravity = -grav*.75;
          p.vx = rand(-spd*.5, spd*.5);
          p.vy = -rand(spd*.5, spd*1.1);
          p.decay = rand(.018,.038);
        } else {
          // Outer — dark red/ember
          p.color = `hsl(${rand(0,15)},90%,${rand(35,55)}%)`;
          p.size = rand(sz*.7, sz*1.8);
          p.gravity = -grav*.4;
          p.vx = rand(-spd*.8, spd*.8);
          p.vy = -rand(spd*.3, spd*.8);
          p.decay = rand(.012,.025);
        }
        p.drag = .97; p.grow = rand(-0.08, 0.04);
        p.wobble = rand(0,Math.PI*2); p.wobbleSpeed = rand(.04,.1);
        p.baseAlpha = rand(0.65,1.0);

      } else if (fx==='matrix') {
        p.vx=0; p.vy=rand(1,spd*.8);
        p.color=`hsl(${rand(120,160)},100%,${rand(50,80)}%)`;
        p.char=choice(MTX); p.size=rand(sz*.8,sz*1.5);
        p.decay=rand(.01,.03); p.gravity=0.02; p.drag=1;

      } else if (fx==='stars') {
        const a=rand(0,Math.PI*2), s=rand(.5,spd*.8);
        p.vx=Math.cos(a)*s; p.vy=Math.sin(a)*s;
        p.color=choice(STAR_C); p.size=rand(1,sz*.6);
        p.gravity=0; p.drag=.99; p.decay=rand(.008,.02);
        p.twinkle=rand(0,Math.PI*2); p.twinkleSpeed=rand(.05,.15);

      } else if (fx==='snow') {
        p.vx=rand(-1,1)*spd*.3; p.vy=rand(.5,2)*spd*.4;
        p.color=`rgba(255,255,255,${rand(.6,1)})`; p.size=rand(2,sz*.8);
        p.gravity=grav*.3; p.drag=.99; p.decay=rand(.003,.008);
        p.wobble=rand(0,Math.PI*2); p.wobbleSpeed=rand(.01,.04);

      } else if (fx==='hearts') {
        p.vx=rand(-spd*.8,spd*.8); p.vy=-rand(1,spd);
        p.color=choice(HEART_C); p.size=rand(sz*.8,sz*2);
        p.gravity=grav*.3; p.drag=.98; p.decay=rand(.01,.025);
        p.rot=rand(0,Math.PI*2); p.rotV=rand(-.05,.05);

      } else if (fx==='ripple') {
        // Each "particle" is an expanding ring
        p.size = sz * 0.5; p.maxSize = sz * rand(4, 10);
        p.expand = rand(1.5, 3.5) * (spd * 0.3);
        p.color = `hsl(${rand(180,240)},80%,70%)`;
        p.gravity = 0; p.vx = 0; p.vy = 0; p.drag = 1;
        p.decay = rand(.012,.025); p.lineWidth = rand(1.5, 3.5);
        // Only one ring per click (skip extra count)
        if (i > 1) { continue; }

      } else if (fx==='lightning') {
        // Handled separately via spawnLightning
        if (i === 0) spawnLightning(x, y);
        continue;

      } else if (fx==='leaves') {
        const a = rand(-Math.PI*.15, Math.PI*.15) - Math.PI*.5;
        const s = rand(.5, spd * .8);
        p.vx = Math.cos(a)*s + rand(-.5,.5);
        p.vy = rand(.3, 1.5) * spd * .4;
        p.color = choice(LEAF_C);
        p.size = rand(sz*.6, sz*1.4);
        p.gravity = grav * .4; p.drag = .985;
        p.decay = rand(.004,.012);
        p.rot = rand(0, Math.PI*2);
        p.rotV = rand(-.08, .08);
        p.flutter = rand(0, Math.PI*2);
        p.flutterSpeed = rand(.04, .12);
        p.flutterAmp = rand(.3, 1.2);

      } else if (fx==='vortex') {
        const a = rand(0, Math.PI*2);
        const r = rand(10, sz*4);
        p.vortexAngle = a;
        p.vortexR = r;
        p.vortexX = x; p.vortexY = y;
        p.vortexSpeed = rand(.04, .12) * (spd * .2);
        p.vortexDr = rand(-.3, .3);
        p.x = x + Math.cos(a)*r; p.y = y + Math.sin(a)*r;
        p.vx=0; p.vy=0; p.gravity=0; p.drag=1;
        p.color = `hsl(${rand(260,320)},90%,${rand(55,80)}%)`;
        p.size = rand(2, sz*.7);
        p.decay = rand(.008,.018);

      } else if (fx==='explosion') {
        const a = rand(0, Math.PI*2);
        const s = rand(2, spd*2.5);
        p.vx = Math.cos(a)*s; p.vy = Math.sin(a)*s;
        p.color = choice(EXPLOSION_C);
        p.size = rand(sz*.3, sz*1.5);
        p.gravity = grav*.8; p.drag=.94; p.decay=rand(.02,.05); p.trail=[];
        // Shockwave ring — first particle only
        if (i === 0) {
          S.particles.push({x,y,fx:'explosion_ring',life:1,decay:.035,drag:1,vx:0,vy:0,
            gravity:0,size:0,expandRate:spd*3.5,color:choice(EXPLOSION_C)+'cc',lineWidth:rand(2,4.5)});
        }

      } else if (fx==='portal') {
        const pal = PORTAL_C[0];
        const a = rand(0, Math.PI*2);
        const s = rand(.5, spd*.8);
        p.vx = Math.cos(a)*s; p.vy = Math.sin(a)*s;
        p.color = pal[1];
        p.size = rand(2, sz*.6);
        p.gravity = 0; p.drag = .98; p.decay = rand(.015,.03);
        p.trail = [];
      }

      S.particles.push(p);
    }
  }

  // ── DRAW HELPERS ──────────────────────────────────────────────
  function hrt(cx,x,y,s){cx.beginPath();cx.moveTo(x,y-s*.3);cx.bezierCurveTo(x-s*.5,y-s*.8,x-s,y-s*.2,x-s*.5,y+s*.3);cx.bezierCurveTo(x-s*.25,y+s*.6,x,y+s*.8,x,y+s*.8);cx.bezierCurveTo(x,y+s*.8,x+s*.25,y+s*.6,x+s*.5,y+s*.3);cx.bezierCurveTo(x+s,y-s*.2,x+s*.5,y-s*.8,x,y-s*.3);cx.closePath();}
  function tri(cx,x,y,w,h){cx.beginPath();cx.moveTo(x,y-h/2);cx.lineTo(x+w/2,y+h/2);cx.lineTo(x-w/2,y+h/2);cx.closePath();}
  function leaf(lx,x,y,s){
    lx.beginPath();
    lx.moveTo(x,y-s);
    lx.bezierCurveTo(x+s*.7,y-s*.6,x+s*.7,y+s*.6,x,y+s*.3);
    lx.bezierCurveTo(x-s*.7,y+s*.6,x-s*.7,y-s*.6,x,y-s);
    lx.closePath();
    // Midrib
    lx.moveTo(x,y-s*.8); lx.lineTo(x,y+s*.2);
  }

  // ── MAIN LOOP ─────────────────────────────────────────────────
  function loop() {
    ctx.clearRect(0,0,canvas.width,canvas.height);

    // Draw blocks
    for (const b of S.blocks) {
      ctx.globalAlpha = 1;
      const grad = ctx.createLinearGradient(b.x,b.y,b.x,b.y+b.h);
      grad.addColorStop(0,'rgba(245,158,11,0.18)');
      grad.addColorStop(1,'rgba(245,158,11,0.06)');
      ctx.fillStyle = grad;
      ctx.strokeStyle = 'rgba(245,158,11,0.6)';
      ctx.lineWidth = 1.5;
      ctx.shadowBlur = 10; ctx.shadowColor = 'rgba(245,158,11,0.25)';
      ctx.beginPath();
      if (ctx.roundRect) ctx.roundRect(b.x,b.y,b.w,b.h,3); else ctx.rect(b.x,b.y,b.w,b.h);
      ctx.fill(); ctx.stroke(); ctx.shadowBlur=0;
      ctx.globalAlpha=0.25; ctx.fillStyle='#f59e0b';
      ctx.font="8px 'Space Mono',monospace";
      if (b.h>16) ctx.fillText('BLOCK',b.x+4,b.y+12);
      ctx.globalAlpha=1;
    }

    // Draw wind zones
    for (const wz of S.windZones) {
      ctx.globalAlpha = 0.6;
      ctx.strokeStyle = 'rgba(34,211,238,0.55)';
      ctx.setLineDash([5,4]);
      ctx.lineWidth = 1.5;
      ctx.strokeRect(wz.x, wz.y, wz.w, wz.h);
      ctx.setLineDash([]);
      ctx.fillStyle = 'rgba(34,211,238,0.04)';
      ctx.fillRect(wz.x, wz.y, wz.w, wz.h);
      // Arrow
      ctx.globalAlpha = 0.5;
      ctx.fillStyle = '#22d3ee';
      ctx.font = "10px 'Space Mono',monospace";
      const arrow = wz.fx > 0 ? '→' : (wz.fx < 0 ? '←' : (wz.fy > 0 ? '↓' : '↑'));
      ctx.fillText(arrow, wz.x + wz.w/2 - 5, wz.y + wz.h/2 + 4);
      ctx.globalAlpha=1;
    }

    // Draw gravity wells (rings)
    for (const gw of S.gravWells) {
      const col = gw.type === 'attract' ? '99,102,241' : '239,68,68';
      ctx.globalAlpha = 0.18;
      ctx.strokeStyle = `rgba(${col},0.6)`;
      ctx.lineWidth = 1;
      for (let r = gw.radius*.4; r <= gw.radius*2.2; r += gw.radius*.55) {
        ctx.beginPath(); ctx.arc(gw.x, gw.y, r, 0, Math.PI*2); ctx.stroke();
      }
      ctx.globalAlpha=1;
    }

    // Draw lightning bolts
    for (let i=S.lightningBolts.length-1; i>=0; i--) {
      const bolt = S.lightningBolts[i];
      bolt.life -= bolt.decay;
      if (bolt.life <= 0) { S.lightningBolts.splice(i,1); continue; }
      ctx.save();
      ctx.globalAlpha = bolt.life * 0.9;
      for (const seg of bolt.segments) {
        ctx.shadowBlur = seg.branch ? 6 : 16;
        ctx.shadowColor = '#a78bfa';
        ctx.strokeStyle = seg.branch ? 'rgba(167,139,250,0.65)' : '#e9d5ff';
        ctx.lineWidth = seg.branch ? 1 : rand(1.2, 2.8);
        ctx.beginPath(); ctx.moveTo(seg.x1,seg.y1); ctx.lineTo(seg.x2,seg.y2); ctx.stroke();
      }
      ctx.restore();
    }

    // Hold-spray in loop
    if (S.held && S.mode==='spray') {
      const now = Date.now();
      if (now - S.lastSpray > 35) {
        S.lastSpray = now;
        spawn(S.mouse.x, S.mouse.y, Math.ceil(S.intensity/7));
      }
    }

    // Portal teleportation
    if (S.portals.length >= 2) teleportParticles();

    // ── Particles
    for (let i=S.particles.length-1; i>=0; i--) {
      const p = S.particles[i];
      p.life -= p.decay;
      if (p.life<=0){S.particles.splice(i,1);continue;}

      // Vortex: orbit logic
      if (p.fx==='vortex') {
        p.vortexAngle += p.vortexSpeed;
        p.vortexR += p.vortexDr;
        if (p.vortexR < 2) p.vortexR = 2;
        p.x = p.vortexX + Math.cos(p.vortexAngle)*p.vortexR;
        p.y = p.vortexY + Math.sin(p.vortexAngle)*p.vortexR;
      } else if (p.fx==='explosion_ring') {
        p.size += p.expandRate;
      } else {
        p.vx*=p.drag; p.vy*=p.drag; p.vy+=p.gravity; p.x+=p.vx; p.y+=p.vy;
        if (p.wobble!==undefined){p.wobble+=p.wobbleSpeed;p.x+=Math.sin(p.wobble)*(p.flutterAmp||.5);}
        if (p.trail){p.trail.push({x:p.x,y:p.y});if(p.trail.length>8)p.trail.shift();}
        if (S.blocks.length>0) resolveCollision(p);
        if (S.windZones.length>0) applyWindZones(p);
        if (S.gravWells.length>0) applyGravWells(p);
      }

      const a=Math.max(0,p.life);
      ctx.globalAlpha=a;

      // ── RENDER ────────────────────────────────────────────────
      if (p.fx==='confetti') {
        ctx.save();ctx.translate(p.x,p.y);
        if(p.rot!==undefined){p.rot+=p.rotV;ctx.rotate(p.rot);}
        ctx.fillStyle=p.color;
        if(p.shape==='circle'){ctx.beginPath();ctx.arc(0,0,p.w/2,0,Math.PI*2);ctx.fill();}
        else if(p.shape==='tri'){tri(ctx,0,0,p.w,p.h);ctx.fill();}
        else ctx.fillRect(-p.w/2,-p.h/2,p.w,p.h);
        ctx.restore();

      } else if (p.fx==='fireworks') {
        if(p.trail&&p.trail.length>1){ctx.strokeStyle=p.color;ctx.lineWidth=p.size*.6;ctx.lineCap='round';ctx.beginPath();p.trail.forEach((pt,idx)=>{ctx.globalAlpha=a*(idx/p.trail.length)*.5;idx===0?ctx.moveTo(pt.x,pt.y):ctx.lineTo(pt.x,pt.y);});ctx.stroke();}
        ctx.globalAlpha=a;ctx.fillStyle=p.color;ctx.shadowBlur=8;ctx.shadowColor=p.color;
        ctx.beginPath();ctx.arc(p.x,p.y,p.size,0,Math.PI*2);ctx.fill();ctx.shadowBlur=0;

      } else if (p.fx==='sparks') {
        if(p.trail&&p.trail.length>1){ctx.strokeStyle=p.color;ctx.lineWidth=p.size;ctx.lineCap='round';
          ctx.shadowBlur=4;ctx.shadowColor=p.color;ctx.beginPath();
          p.trail.forEach((pt,idx)=>idx===0?ctx.moveTo(pt.x,pt.y):ctx.lineTo(pt.x,pt.y));
          ctx.stroke();ctx.shadowBlur=0;}

      } else if (p.fx==='bubbles') {
        const g2=ctx.createRadialGradient(p.x-p.size*.3,p.y-p.size*.3,p.size*.1,p.x,p.y,p.size);
        g2.addColorStop(0,'rgba(255,255,255,0.4)');g2.addColorStop(.5,p.color);g2.addColorStop(1,'rgba(100,200,255,0.04)');
        ctx.strokeStyle='rgba(150,200,255,0.45)';ctx.lineWidth=1;ctx.fillStyle=g2;
        ctx.beginPath();ctx.arc(p.x,p.y,p.size,0,Math.PI*2);ctx.fill();ctx.stroke();

      } else if (p.fx==='smoke') {
        if(p.grow)p.size=Math.min(p.size+p.grow,S.size*7);
        const g2=ctx.createRadialGradient(p.x,p.y,0,p.x,p.y,p.size);
        g2.addColorStop(0,p.color+'55');g2.addColorStop(1,'rgba(0,0,0,0)');
        ctx.fillStyle=g2;ctx.beginPath();ctx.arc(p.x,p.y,p.size,0,Math.PI*2);ctx.fill();

      } else if (p.fx==='fire') {
        // Improved fire: layered radial gradient, size pulsing, heat shimmer
        if (p.grow!==undefined) p.size = Math.max(1, p.size + p.grow);
        p.wobble += p.wobbleSpeed;
        const hueShift = Math.sin(p.wobble) * 8;
        const jx = p.x + Math.sin(p.wobble * 1.3) * 1.5;
        const jy = p.y + Math.cos(p.wobble * .9) * 0.8;
        const r = p.size * 1.8;
        const g2 = ctx.createRadialGradient(jx, jy - r*.3, r*.05, jx, jy, r);
        // Hot core fades to transparent
        const lifeT = p.life; // 0→1
        g2.addColorStop(0, p.color + 'ee');
        g2.addColorStop(0.45, p.color + '99');
        g2.addColorStop(1, 'rgba(0,0,0,0)');
        ctx.globalAlpha = a * (p.baseAlpha || 0.85);
        ctx.shadowBlur = p.size * 2.5;
        ctx.shadowColor = p.color;
        ctx.fillStyle = g2;
        ctx.beginPath(); ctx.arc(jx, jy, r, 0, Math.PI*2); ctx.fill();
        ctx.shadowBlur = 0;

      } else if (p.fx==='matrix') {
        ctx.font=`${p.size}px 'Space Mono',monospace`;ctx.fillStyle=p.color;
        ctx.shadowBlur=5;ctx.shadowColor=p.color;ctx.fillText(p.char,p.x,p.y);ctx.shadowBlur=0;
        if(Math.random()<.05)p.char=choice(MTX);

      } else if (p.fx==='stars') {
        p.twinkle+=p.twinkleSpeed;ctx.globalAlpha=a*(.5+.5*Math.sin(p.twinkle));
        ctx.fillStyle=p.color;ctx.shadowBlur=p.size*3;ctx.shadowColor=p.color;
        ctx.beginPath();ctx.arc(p.x,p.y,p.size,0,Math.PI*2);ctx.fill();ctx.shadowBlur=0;

      } else if (p.fx==='snow') {
        ctx.fillStyle=p.color;ctx.shadowBlur=2;ctx.shadowColor='rgba(200,220,255,0.3)';
        ctx.beginPath();ctx.arc(p.x,p.y,p.size,0,Math.PI*2);ctx.fill();ctx.shadowBlur=0;

      } else if (p.fx==='hearts') {
        ctx.save();ctx.translate(p.x,p.y);
        if(p.rot!==undefined){p.rot+=p.rotV;ctx.rotate(p.rot);}
        ctx.fillStyle=p.color;ctx.shadowBlur=8;ctx.shadowColor=p.color;
        hrt(ctx,0,0,p.size);ctx.fill();ctx.shadowBlur=0;ctx.restore();

      } else if (p.fx==='ripple') {
        p.size += p.expand;
        if (p.size > p.maxSize) { p.life=0; continue; }
        ctx.globalAlpha = a * 0.65;
        ctx.strokeStyle = p.color;
        ctx.lineWidth = p.lineWidth * (1 - p.size/p.maxSize) + 0.5;
        ctx.shadowBlur = 8; ctx.shadowColor = p.color;
        ctx.beginPath(); ctx.arc(p.x, p.y, p.size, 0, Math.PI*2); ctx.stroke();
        ctx.shadowBlur=0;
        // Inner ring, offset
        if (p.size > p.maxSize * .25) {
          ctx.globalAlpha = a * 0.3;
          ctx.beginPath(); ctx.arc(p.x, p.y, p.size * .65, 0, Math.PI*2); ctx.stroke();
        }

      } else if (p.fx==='lightning') {
        // Small glowing orb debris
        if(p.trail&&p.trail.length>1){
          ctx.strokeStyle=p.color; ctx.lineWidth=p.size*.8; ctx.lineCap='round';
          ctx.shadowBlur=6; ctx.shadowColor='#a78bfa';
          ctx.beginPath(); p.trail.forEach((pt,idx)=>idx===0?ctx.moveTo(pt.x,pt.y):ctx.lineTo(pt.x,pt.y)); ctx.stroke(); ctx.shadowBlur=0;
        }
        ctx.globalAlpha=a;
        ctx.fillStyle=p.color; ctx.shadowBlur=10; ctx.shadowColor='#a78bfa';
        ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fill(); ctx.shadowBlur=0;

      } else if (p.fx==='leaves') {
        ctx.save(); ctx.translate(p.x, p.y);
        if (p.rot!==undefined) { p.rot += p.rotV + Math.sin(p.flutter)*p.flutterSpeed; ctx.rotate(p.rot); }
        p.flutter += p.flutterSpeed;
        ctx.fillStyle = p.color;
        ctx.shadowBlur = 3; ctx.shadowColor = p.color+'88';
        leaf(ctx, 0, 0, p.size); ctx.fill();
        ctx.strokeStyle = p.color + '55'; ctx.lineWidth = 0.8;
        ctx.stroke();
        ctx.shadowBlur=0; ctx.restore();

      } else if (p.fx==='vortex') {
        ctx.globalAlpha = a * 0.85;
        ctx.fillStyle = p.color;
        ctx.shadowBlur = 6; ctx.shadowColor = p.color;
        ctx.beginPath(); ctx.arc(p.x, p.y, p.size, 0, Math.PI*2); ctx.fill();
        ctx.shadowBlur=0;

      } else if (p.fx==='explosion') {
        if(p.trail&&p.trail.length>1){
          ctx.strokeStyle=p.color;ctx.lineWidth=p.size*.5;ctx.lineCap='round';
          ctx.shadowBlur=8;ctx.shadowColor=p.color;ctx.beginPath();
          p.trail.forEach((pt,idx)=>idx===0?ctx.moveTo(pt.x,pt.y):ctx.lineTo(pt.x,pt.y));
          ctx.stroke(); ctx.shadowBlur=0;
        }
        ctx.globalAlpha=a; ctx.fillStyle=p.color;
        ctx.shadowBlur=10; ctx.shadowColor=p.color;
        ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fill(); ctx.shadowBlur=0;

      } else if (p.fx==='explosion_ring') {
        ctx.globalAlpha = a * 0.55;
        ctx.strokeStyle = p.color;
        ctx.lineWidth = p.lineWidth * (p.life+.2);
        ctx.shadowBlur = 15; ctx.shadowColor = p.color;
        ctx.beginPath(); ctx.arc(p.x, p.y, p.size, 0, Math.PI*2); ctx.stroke(); ctx.shadowBlur=0;

      } else if (p.fx==='portal') {
        if(p.trail&&p.trail.length>1){
          ctx.strokeStyle=p.color;ctx.lineWidth=p.size*.7;ctx.lineCap='round';
          ctx.shadowBlur=8;ctx.shadowColor=p.color+'88';ctx.beginPath();
          p.trail.forEach((pt,idx)=>idx===0?ctx.moveTo(pt.x,pt.y):ctx.lineTo(pt.x,pt.y));
          ctx.stroke();ctx.shadowBlur=0;
        }
        ctx.globalAlpha=a; ctx.fillStyle=p.color;
        ctx.shadowBlur=10; ctx.shadowColor=p.color;
        ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fill(); ctx.shadowBlur=0;
      }
      ctx.globalAlpha=1;ctx.shadowBlur=0;
    }

    // Update particle count
    document.getElementById('__vfx_pcount').textContent = S.particles.length;

    requestAnimationFrame(loop);
  }
  loop();

  // ── EMITTERS (draggable) ─────────────────────────────────────
  function addEmitter(x, y) {
    const dot = document.createElement('div');
    dot.className = '__vem';
    dot.style.left = x+'px'; dot.style.top = y+'px';
    root.appendChild(dot);
    const iv = setInterval(() => spawn(x, y, Math.ceil(S.intensity/5)), 80);
    const em = {dot, iv, x, y};
    S.emitters.push(em);

    // Dragging
    let dragging = false, ox=0, oy=0;
    dot.addEventListener('mousedown', e => {
      if (e.button !== 0) return;
      e.preventDefault(); e.stopPropagation();
      dragging = true;
      ox = e.clientX - em.x; oy = e.clientY - em.y;
      dot.classList.add('dragging');
    });
    document.addEventListener('mousemove', ev => {
      if (!dragging) return;
      em.x = ev.clientX - ox; em.y = ev.clientY - oy;
      dot.style.left = em.x+'px'; dot.style.top = em.y+'px';
      // Update interval position — restart interval with new coords
      clearInterval(em.iv);
      em.iv = setInterval(() => spawn(em.x, em.y, Math.ceil(S.intensity/5)), 80);
    });
    document.addEventListener('mouseup', ev => {
      if (!dragging) return;
      dragging = false; dot.classList.remove('dragging');
    });

    dot.addEventListener('contextmenu', e => { e.preventDefault(); e.stopPropagation(); removeEmitter(em); flash('EMITTER REMOVED'); });
    dot.addEventListener('click', e => e.stopPropagation());
  }
  function clearEmitters(){S.emitters.forEach(e=>{e.dot.remove();clearInterval(e.iv);});S.emitters.length=0;}
  function removeEmitter(em){em.dot.remove();clearInterval(em.iv);const i=S.emitters.indexOf(em);if(i>-1)S.emitters.splice(i,1);}

  // ── GRAVITY WELLS ─────────────────────────────────────────────
  function addGravWell(x, y, type) {
    const size = 28;
    const dot = document.createElement('div');
    dot.className = `__vgwell ${type}`;
    dot.style.cssText = `left:${x}px;top:${y}px;width:${size}px;height:${size}px;`;
    dot.title = 'Right-click to remove';
    root.appendChild(dot);
    const gw = {x, y, type, radius: size*1.5, strength: 400, dot};
    S.gravWells.push(gw);
    dot.addEventListener('contextmenu', e => { e.preventDefault(); e.stopPropagation(); removeGravWell(gw); flash('GRAVITY WELL REMOVED'); });
    dot.addEventListener('click', e => e.stopPropagation());
    dot.addEventListener('mousedown', e => e.stopPropagation());
  }
  function removeGravWell(gw){gw.dot.remove();const i=S.gravWells.indexOf(gw);if(i>-1)S.gravWells.splice(i,1);}
  function clearGravWells(){S.gravWells.forEach(g=>g.dot.remove());S.gravWells.length=0;}

  // ── BLOCK DRAW ────────────────────────────────────────────────
  let drawPreview = null;
  function startDraw(x,y) {
    S.drawStart={x,y};
    drawPreview=document.createElement('div');
    drawPreview.className='__vdp';
    drawPreview.style.cssText=`left:${x}px;top:${y}px;width:0;height:0;`;
    root.appendChild(drawPreview);
  }
  function updateDraw(x,y) {
    if(!S.drawStart||!drawPreview) return;
    const bx=Math.min(x,S.drawStart.x), by=Math.min(y,S.drawStart.y);
    drawPreview.style.left=bx+'px'; drawPreview.style.top=by+'px';
    drawPreview.style.width=Math.abs(x-S.drawStart.x)+'px';
    drawPreview.style.height=Math.abs(y-S.drawStart.y)+'px';
  }
  function endDraw(x,y) {
    if(!S.drawStart) return;
    const bx=Math.min(x,S.drawStart.x), by=Math.min(y,S.drawStart.y);
    const bw=Math.abs(x-S.drawStart.x), bh=Math.abs(y-S.drawStart.y);
    if(bw>10&&bh>10){S.blocks.push({x:bx,y:by,w:bw,h:bh});flash(`BLOCK ${Math.round(bw)}×${Math.round(bh)}`);}
    if(drawPreview){drawPreview.remove();drawPreview=null;}
    S.drawStart=null;
  }
  function tryErase(x,y) {
    for(let i=S.blocks.length-1;i>=0;i--){
      const b=S.blocks[i];
      if(x>=b.x&&x<=b.x+b.w&&y>=b.y&&y<=b.y+b.h){S.blocks.splice(i,1);flash('BLOCK ERASED');return;}
    }
  }
  function updateBlockVisuals(){} // blocks are drawn in canvas loop

  // ── WIND ZONE DRAW ────────────────────────────────────────────
  let windPreview = null;
  function startWindDraw(x,y){
    S.windDrawStart={x,y};
    windPreview=document.createElement('div');
    windPreview.className='__vwz';
    windPreview.style.cssText=`left:${x}px;top:${y}px;width:0;height:0;`;
    root.appendChild(windPreview);
  }
  function updateWindDraw(x,y){
    if(!S.windDrawStart||!windPreview) return;
    const bx=Math.min(x,S.windDrawStart.x), by=Math.min(y,S.windDrawStart.y);
    windPreview.style.left=bx+'px'; windPreview.style.top=by+'px';
    windPreview.style.width=Math.abs(x-S.windDrawStart.x)+'px';
    windPreview.style.height=Math.abs(y-S.windDrawStart.y)+'px';
  }
  function endWindDraw(x,y){
    if(!S.windDrawStart) return;
    const bx=Math.min(x,S.windDrawStart.x), by=Math.min(y,S.windDrawStart.y);
    const bw=Math.abs(x-S.windDrawStart.x), bh=Math.abs(y-S.windDrawStart.y);
    if(bw>10&&bh>10){
      // Direction = horizontal if wider, vertical if taller
      const horiz = bw >= bh;
      const spd2 = S.speed * (horiz ? 1 : 0.6);
      const fxDir = horiz ? (x > S.windDrawStart.x ? spd2 : -spd2) : 0;
      const fyDir = horiz ? 0 : (y > S.windDrawStart.y ? spd2 : -spd2);
      const wz = {x:bx,y:by,w:bw,h:bh,fx:fxDir,fy:fyDir};
      S.windZones.push(wz);
      flash(`WIND ZONE ${horiz?(fxDir>0?'→':'←'):(fyDir>0?'↓':'↑')}`);
    }
    if(windPreview){windPreview.remove();windPreview=null;}
    S.windDrawStart=null;
  }
  function tryEraseWind(x,y){
    for(let i=S.windZones.length-1;i>=0;i--){
      const wz=S.windZones[i];
      if(x>=wz.x&&x<=wz.x+wz.w&&y>=wz.y&&y<=wz.y+wz.h){S.windZones.splice(i,1);flash('WIND ZONE REMOVED');return;}
    }
  }
  function clearWindZones(){S.windZones.length=0;}

  // ── STAGE EVENTS ─────────────────────────────────────────────
  stage.addEventListener('mousedown', e => {
    e.preventDefault();
    S.mouse.x=e.clientX; S.mouse.y=e.clientY;
    if (S.blockMode)     { startDraw(e.clientX,e.clientY); return; }
    if (S.eraseMode)     { tryErase(e.clientX,e.clientY); return; }
    if (S.windDrawMode)  { startWindDraw(e.clientX,e.clientY); return; }
    if (S.windEraseMode) { tryEraseWind(e.clientX,e.clientY); return; }
    if (S.gravMode)      { addGravWell(e.clientX,e.clientY,S.gravMode); flash(`${S.gravMode.toUpperCase()} WELL PLACED`); return; }
    if (S.fx==='portal'&&e.button===0) { addPortal(e.clientX,e.clientY); return; }
    if (S.mode==='spray') {
      S.held=true;
      spawn(e.clientX,e.clientY, S.fx==='fireworks'||S.fx==='explosion'?S.intensity*2:S.intensity);
    } else if (S.mode==='emitter') {
      addEmitter(e.clientX,e.clientY);
    } else if (S.mode==='trail') {
      S.held=true;
      spawn(e.clientX,e.clientY,Math.ceil(S.intensity/6));
    }
  });

  stage.addEventListener('mousemove', e => {
    S.mouse.x=e.clientX; S.mouse.y=e.clientY;
    if (S.blockMode&&S.drawStart)     { updateDraw(e.clientX,e.clientY); return; }
    if (S.windDrawMode&&S.windDrawStart) { updateWindDraw(e.clientX,e.clientY); return; }
    if (S.mode==='trail'&&S.held) {
      const now=Date.now();
      if(now-S.lastTrail>35){S.lastTrail=now;spawn(e.clientX,e.clientY,Math.ceil(S.intensity/8));}
    }
  });

  stage.addEventListener('mouseup', e => {
    if (S.blockMode&&S.drawStart){endDraw(e.clientX,e.clientY);return;}
    if (S.windDrawMode&&S.windDrawStart){endWindDraw(e.clientX,e.clientY);return;}
    S.held=false;
  });

  stage.addEventListener('mouseleave', () => {
    S.held=false;
    if(S.drawStart){endDraw(S.mouse.x,S.mouse.y);}
    if(S.windDrawStart){endWindDraw(S.mouse.x,S.mouse.y);}
  });

  // ── KEYBOARD ─────────────────────────────────────────────────
  document.addEventListener('keydown', e => {
    if(e.target.tagName==='INPUT'||e.target.tagName==='TEXTAREA') return;
    if(e.key==='m'||e.key==='M') setMenu(!menuOpen);
    if(e.key==='c'||e.key==='C'){S.particles=[];clearEmitters();S.lightningBolts=[];flash('CLEARED');}
    if(e.key==='b'||e.key==='B'){S.blockMode=!S.blockMode;S.eraseMode=false;updateSpecialBtns();flash(S.blockMode?'BLOCK DRAW MODE':'BLOCK DRAW OFF');}
    if(e.key==='e'||e.key==='E'){S.eraseMode=!S.eraseMode;S.blockMode=false;updateSpecialBtns();flash(S.eraseMode?'ERASE MODE':'ERASE OFF');}
    if(e.key==='Escape'){clearEmitters();exitBlockModes();flash('RESET');}
  });

  // ── WELCOME ───────────────────────────────────────────────────
  const cx=innerWidth/2, cy=innerHeight/2;
  [0,130,260].forEach(d=>setTimeout(()=>spawn(cx+rand(-130,130),cy+rand(-60,60)),d));
  flash('VFX PLAYGROUND v4 — hold to spray!');
  console.log('%c[VFX Playground v4] Active!','color:#a78bfa;font-weight:bold;font-size:14px;');
  console.log('%cNew: ripple · lightning · leaves · vortex · explosion · portal · gravity wells · wind zones · draggable emitters','color:#64748b;');
  console.log('%cPaste script again to remove.','color:#374151;');
})();
