// ============================================================
//  ALGEBRA EXPRESSION TOOL — paste into browser console
//
//  Input modes:
//    • Rich editor: ^ = power, / = ÷, * = ×, ? = fraction
//    • LaTeX: paste  p^5\times \left(p^2\right)^3
//             and it auto-converts to the visual rich format
//    • Plain math: paste  3x^5 * 4x^6  etc.
//
//  Keyboard shortcuts (in main editor):
//    ^  or  Shift+digit/letter  → superscript exponent
//    ArrowLeft/Right at edge of sup → exit sup
//    ArrowDown anywhere in sup → exit sup
//    Escape → exit sup
//    ?  or  Shift+/  → fraction widget
//    Tab (inside fraction) → numerator → denominator → after
//
//  Modes: Simplify · Expand · Index Form · Excluded Values ·
//         Solve · Factorise · Binomial Expand · HCF/LCM
// ============================================================

(function () {
  const existing = document.getElementById("__algebra-tool__");
  if (existing) { existing.remove(); return; }

  // ══════════════════════════════════════════════════════════
  //  LaTeX ↔ raw-math converters
  // ══════════════════════════════════════════════════════════
  function latexToRaw(latex) {
    let s = latex.trim();
    s = s.replace(/^\$\$([\s\S]*)\$\$$/, (_,x)=>x);
    s = s.replace(/^\$|\$$/g, "");
    s = s.replace(/^\\\[|\\\]$/g, "");
    s = s.replace(/^\\\(|\\\)$/g, "");
    s = s.replace(/^\\begin\{[^}]*\}|\\end\{[^}]*\}$/g, "");
    s = s.trim();
    s = s.replace(/\\left\s*\(/g,"(").replace(/\\right\s*\)/g,")");
    s = s.replace(/\\left\s*\[/g,"(").replace(/\\right\s*\]/g,")");
    s = s.replace(/\\left\s*\{/g,"(").replace(/\\right\s*\}/g,")");
    s = s.replace(/\\left\s*\|/g,"|").replace(/\\right\s*\|/g,"|");
    s = s.replace(/\\left\s*\./g,"").replace(/\\right\s*\./g,"");
    s = expandLatexCmd(s,"frac",  2,a=>"("+a[0]+")/("+a[1]+")");
    s = expandLatexCmd(s,"dfrac", 2,a=>"("+a[0]+")/("+a[1]+")");
    s = expandLatexCmd(s,"tfrac", 2,a=>"("+a[0]+")/("+a[1]+")");
    s = s.replace(/\\sqrt\s*\[([^\]]+)\]\s*\{([^}]*)\}/g,"($2)^(1/$1)");
    s = expandLatexCmd(s,"sqrt",1,a=>"sqrt("+a[0]+")");
    s = s.replace(/\\cdot\b/g,"*").replace(/\\times\b/g,"*")
         .replace(/\\div\b/g,"/").replace(/\\pm\b/g,"±");
    ["sin","cos","tan","cot","sec","csc","arcsin","arccos","arctan",
     "ln","log","exp","abs","min","max","gcd","lcm"].forEach(fn=>{
      s = s.replace(new RegExp("\\\\"+fn+"\\b","g"),fn);
    });
    const greek={alpha:"α",beta:"β",gamma:"γ",delta:"δ",epsilon:"ε",
      zeta:"ζ",eta:"η",theta:"θ",iota:"ι",kappa:"κ",lambda:"λ",
      mu:"μ",nu:"ν",xi:"ξ",pi:"π",rho:"ρ",sigma:"σ",tau:"τ",
      upsilon:"υ",phi:"φ",chi:"χ",psi:"ψ",omega:"ω",
      Gamma:"Γ",Delta:"Δ",Theta:"Θ",Lambda:"Λ",Xi:"Ξ",
      Pi:"Π",Sigma:"Σ",Upsilon:"Υ",Phi:"Φ",Psi:"Ψ",Omega:"Ω",infty:"∞"};
    Object.entries(greek).forEach(([k,v])=>{
      s = s.replace(new RegExp("\\\\"+k+"\\b","g"),v);
    });
    ["text","mathrm","mathbf","mathit","mathbb","operatorname"].forEach(cmd=>{
      s = expandLatexCmd(s,cmd,1,a=>a[0]);
    });
    s = s.replace(/\^\s*\{/g,"^(");
    s = s.replace(/_\s*\{([^}]*)\}/g,"").replace(/_[a-zA-Z0-9]/g,"");
    s = s.replace(/\{/g,"(").replace(/\}/g,")");
    s = s.replace(/\s+/g,"");
    s = s.replace(/\\[a-zA-Z]+\s*/g,"");
    s = s.replace(/\(\)/g,"");
    return s;
  }

  // Convert a result back to LaTeX for clipboard copy
  function rawToLatex(s) {
    if (!s) return s;
    let t = s;
    // fractions  a/b or (a)/(b)
    t = t.replace(/\(([^()]+)\)\/\(([^()]+)\)/g, (_,n,d)=>`\\frac{${n}}{${d}}`);
    t = t.replace(/(-?\w+)\/(\d+)/g, (_,n,d)=>`\\frac{${n}}{${d}}`);
    // exponents
    t = t.replace(/\^(-?\d+)/g, (_,e)=>`^{${e}}`);
    // multiplication dot
    t = t.replace(/×/g,"\\times ");
    // ÷
    t = t.replace(/÷/g,"\\div ");
    // ± 
    t = t.replace(/±/g,"\\pm ");
    // ≠
    t = t.replace(/≠/g,"\\neq ");
    // "or" stays as text
    t = t.replace(/ or /g,"\\text{ or }");
    return t;
  }

  function expandLatexCmd(s,cmd,numArgs,replacer) {
    const tag="\\"+cmd; let result="",i=0;
    while(i<s.length){
      const idx=s.indexOf(tag,i);
      if(idx===-1){result+=s.slice(i);break;}
      const after=s[idx+tag.length];
      if(after&&/[a-zA-Z]/.test(after)){result+=s.slice(i,idx+1);i=idx+1;continue;}
      result+=s.slice(i,idx);
      let pos=idx+tag.length;
      while(pos<s.length&&s[pos]===" ")pos++;
      const args=[];
      for(let a=0;a<numArgs;a++){
        while(pos<s.length&&s[pos]===" ")pos++;
        if(s[pos]==="{"){
          const end=findMatchingBrace(s,pos);
          args.push(s.slice(pos+1,end));pos=end+1;
        } else {args.push(s[pos]||"");pos++;}
      }
      result+=replacer(args);i=pos;
    }
    return result;
  }

  function findMatchingBrace(s,open) {
    let depth=0;
    for(let i=open;i<s.length;i++){
      if(s[i]==="{")depth++;
      else if(s[i]==="}"){depth--;if(depth===0)return i;}
    }
    return s.length-1;
  }

  function findMatchingParen(s,open) {
    let depth=0;
    for(let i=open;i<s.length;i++){
      if(s[i]==="(")depth++;
      else if(s[i]===")"){depth--;if(depth===0)return i;}
    }
    return s.length-1;
  }

  function looksLikeLatex(s) {
    return /\\[a-zA-Z]/.test(s)||/\\\(|\\\[/.test(s)||(/\$/.test(s)&&/[a-zA-Z^_{}\\]/.test(s));
  }

  // ══════════════════════════════════════════════════════════
  //  Math helpers
  // ══════════════════════════════════════════════════════════
  function fmtNum(n) {
    const r=parseFloat(n.toFixed(9));
    if(Number.isInteger(r))return String(r);
    for(let d=2;d<=200;d++){
      const num=Math.round(r*d);
      if(Math.abs(num/d-r)<1e-9)return num+"/"+d;
    }
    return r.toFixed(4).replace(/\.?0+$/,"");
  }

  function normalise(s) {
    return s.replace(/\s+/g,"").replace(/[÷]/g,"/").replace(/[×·]/g,"*");
  }

  function gcd(a,b) {
    a=Math.abs(Math.round(a));b=Math.abs(Math.round(b));
    while(b){const t=b;b=a%b;a=t;}return a;
  }
  function lcm(a,b){return Math.abs(a*b)/gcd(a,b);}

  function tokeniseTopLevel(s) {
    const tokens=[];let depth=0,cur="";
    for(let i=0;i<s.length;i++){
      const c=s[i];
      if(c==="("){depth++;cur+=c;}
      else if(c===")"){depth--;cur+=c;}
      else if((c==="*"||c==="/")&&depth===0){if(cur)tokens.push(cur);tokens.push(c);cur="";}
      else cur+=c;
    }
    if(cur)tokens.push(cur);return tokens;
  }

  // Handles multi-variable like 2xy^3, leading + sign
  function parseMonomial(s) {
    s=s.replace(/^\(+|\)+$/g,"");
    let sign=1;
    if(s.startsWith("-")){sign=-1;s=s.slice(1);}
    else if(s.startsWith("+"))s=s.slice(1);
    const nm=s.match(/^(\d+\.?\d*)/);
    let coeff=nm?parseFloat(nm[1]):1;
    const rest=nm?s.slice(nm[0].length):s;
    const vars={};
    const vr=/([a-zA-Z])(?:\^(-?\d+))?/g;
    let m;
    while((m=vr.exec(rest))!==null)
      vars[m[1]]=(vars[m[1]]||0)+(m[2]!==undefined?parseInt(m[2]):1);
    return {coeff:sign*coeff,vars};
  }

  function parsePowerToken(t) {
    const m=t.match(/^(-?)\((.+)\)\^(-?\d+)$/);
    if(m)return{sign:m[1]==="-"?-1:1,inner:m[2],outerExp:parseInt(m[3])};
    return null;
  }

  function parseMonomialWithOuterPow(t) {
    const pow=parsePowerToken(t);
    if(pow){
      const inner=parseMonomial(pow.inner);
      const n=pow.outerExp;
      const nc=Math.pow(inner.coeff,n);
      const newVars={};
      for(const[v,e]of Object.entries(inner.vars))newVars[v]=e*n;
      return{coeff:nc,vars:newVars};
    }
    return parseMonomial(t);
  }

  function formatMonomial(coeff,vars) {
    const r=parseFloat(coeff.toFixed(9));let s="";
    const entries=Object.entries(vars).filter(([,e])=>e!==0).sort((a,b)=>a[0].localeCompare(b[0]));
    if(entries.length===0)return fmtNum(r);
    if(r===-1)s="-";else if(r!==1){const fn=fmtNum(r);s=(fn.includes("/")&&entries.length>0)?"("+fn+")":fn;}
    for(const[v,e]of entries){s+=v;if(e!==1)s+="^"+e;}
    return s||"1";
  }

  function tryParseNumber(s){s=s.replace(/^\(+|\)+$/g,"");const n=parseFloat(s);return isNaN(n)?null:n;}

  function tryParseMonomial(s) {
    s=s.replace(/^\(+|\)+$/g,"");
    // handles e.g. 3x^2, -x, 2x, x^3
    const m=s.match(/^(-?\d*\.?\d*)([a-zA-Z])(?:\^(-?\d+))?$/);
    if(!m)return null;
    const coeff=m[1]?(m[1]==="-"?-1:parseFloat(m[1])):1;
    return{coeff,varName:m[2],exp:m[3]?parseInt(m[3]):1};
  }

  function parsePolynomial(s) {
    // Use splitTopLevelAdd so nested parens are respected
    s=s.replace(/^\(+|\)+$/g,"");
    const terms=splitTopLevelAdd(s);
    let a=0,b=0,c=0,varName=null;
    for(const t of terms){
      const m=parseMonomial(t);
      const v=Object.keys(m.vars)[0];
      if(!varName&&v)varName=v;
      const exp=v?m.vars[v]:0;
      if(exp===2)a+=m.coeff;
      else if(exp===1)b+=m.coeff;
      else c+=m.coeff;
    }
    return{a,b,c,varName:varName||"x"};
  }

  function fmtPoly(a,b,c,v) {
    let s="";
    if(a){s+=(a===1?"":(a===-1?"-":a))+v+"²";}
    if(b){s+=(b>0&&s?" + ":b<0?" − ":"")+( Math.abs(b)===1?"":Math.abs(b))+v;}
    if(c){s+=(c>0&&s?" + ":c<0?" − ":"")+Math.abs(c);}
    return s||"0";
  }

  function findTopLevelSlash(s) {
    let depth=0;
    for(let i=0;i<s.length;i++){
      if(s[i]==="(")depth++;else if(s[i]===")")depth--;
      else if(s[i]==="/"&&depth===0)return i;
    }
    return -1;
  }

  function solveForZero(expr,steps) {
    expr=expr.replace(/^\(+|\)+$/g,"");const zeros=[];
    const linM=expr.match(/^(-?\d*\.?\d*)([a-zA-Z])([+-]\d+\.?\d*)?$/);
    if(linM){
      const a=linM[1]?(linM[1]==="-"?-1:parseFloat(linM[1])):1;
      const b=linM[3]?parseFloat(linM[3]):0;const z=-b/a;
      steps.push("Solve: "+(a!==1?a:"")+linM[2]+(b>=0?"+":"")+b+" = 0  →  "+linM[2]+" = "+fmtNum(z));
      zeros.push(fmtNum(z));return zeros;
    }
    const qM=expr.match(/^(-?\d*\.?\d*)[a-zA-Z]\^2([+-]\d*\.?\d*[a-zA-Z])?([+-]\d+\.?\d*)?$/);
    if(qM){
      const a=qM[1]?(qM[1]==="-"?-1:parseFloat(qM[1])):1;
      const bv=qM[2]?parseFloat(qM[2].replace(/[a-zA-Z]/g,"")):0;
      const cv=qM[3]?parseFloat(qM[3]):0;const disc=bv*bv-4*a*cv;
      if(disc<0){steps.push("Discriminant < 0, no real zeros");return[];}
      const r1=(-bv+Math.sqrt(disc))/(2*a),r2=(-bv-Math.sqrt(disc))/(2*a);
      steps.push("Quadratic formula: x = "+fmtNum(r1)+(Math.abs(disc)>1e-9?", x = "+fmtNum(r2):""));
      zeros.push(fmtNum(r1));if(Math.abs(disc)>1e-9)zeros.push(fmtNum(r2));return zeros;
    }
    if(/^[a-zA-Z](\^\d+)?$/.test(expr)){steps.push("Variable = 0");zeros.push("0");return zeros;}
    throw new Error("Could not find zeros of: "+expr);
  }

  // ══════════════════════════════════════════════════════════
  //  SIMPLIFY
  // ══════════════════════════════════════════════════════════
  function doSimplify(raw) {
    const s=normalise(raw);const steps=[];
    const tokens=tokeniseTopLevel(s);let coeff=1,vars={},curDen=false;
    steps.push({text:"Original: "+s.replace(/\*/g," × ").replace(/\//g," ÷ ")});
    steps.push({text:"Apply product/quotient of powers (add exponents for ×, subtract for ÷):",rule:"index law"});
    for(const t of tokens){
      if(t==="*"){curDen=false;continue;}if(t==="/"){curDen=true;continue;}
      const m=parseMonomialWithOuterPow(t);
      if(curDen){
        coeff/=m.coeff;
        for(const[v,e]of Object.entries(m.vars))vars[v]=(vars[v]||0)-e;
        steps.push({text:"  ÷ "+t+" → ÷"+fmtNum(m.coeff)+", "+Object.entries(m.vars).map(([v,e])=>v+"^(−"+e+")").join(" "),rule:"quotient law"});
      } else {
        coeff*=m.coeff;
        for(const[v,e]of Object.entries(m.vars))vars[v]=(vars[v]||0)+e;
        steps.push({text:"  × "+t+" → ×"+fmtNum(m.coeff)+", "+Object.entries(m.vars).map(([v,e])=>v+"^(+"+e+")").join(" "),rule:"product law"});
      }
    }
    const result=formatMonomial(coeff,vars);
    steps.push({text:"Result: "+result});
    return{result,steps};
  }

  // ══════════════════════════════════════════════════════════
  //  EXCLUDED VALUES
  // ══════════════════════════════════════════════════════════
  function doExcluded(raw) {
    const s=normalise(raw);const steps=[];
    const si=findTopLevelSlash(s);
    if(si===-1)throw new Error("No division found. Enter a fraction like 5/(x−3).");
    const den=s.slice(si+1).replace(/^\(|\)$/g,"");
    steps.push({text:"Denominator: "+den});
    steps.push({text:"Set denominator = 0: "+den+" = 0",rule:"excluded values"});
    const zeros=solveForZero(den,steps.map(s=>s).reduce((a,s)=>{a.push(s.text);return a;},[]).reduce((_,__)=>__));
    // re-run cleanly
    const stepsClean=[];
    stepsClean.push({text:"Denominator: "+den});
    stepsClean.push({text:"Set denominator = 0: "+den+" = 0",rule:"excluded values"});
    const zeros2=solveForZero(den,stepsClean.map(()=>""));
    // just collect zeros directly
    const zs=[];
    solveForZero(den,zs);
    stepsClean.push(...zs.map(z=>({text:"Solution: x = "+z,rule:"solve"})));
    const result=zs.length?zs.map(z=>"x ≠ "+z).join(",  "):"No excluded values";
    return{result,steps:stepsClean};
  }

  function doExcludedClean(raw) {
    const s=normalise(raw);const steps=[];
    const si=findTopLevelSlash(s);
    if(si===-1)throw new Error("No division found. Enter a fraction like 5/(x−3).");
    const den=s.slice(si+1).replace(/^\(|\)$/g,"");
    steps.push({text:"Denominator: "+den});
    steps.push({text:"Set denominator = 0: "+den+" = 0",rule:"excluded values"});
    const zeroSteps=[];
    const zeros=solveForZero(den,zeroSteps);
    zeroSteps.forEach(t=>steps.push({text:t,rule:"solve"}));
    const result=zeros.length?zeros.map(z=>"x ≠ "+z).join(",  "):"No excluded values";
    return{result,steps};
  }

  // ══════════════════════════════════════════════════════════
  //  SOLVE
  // ══════════════════════════════════════════════════════════
  function doSolve(raw) {
    const s=normalise(raw);const steps=[];const ei=s.indexOf("=");
    if(ei===-1)throw new Error("No '=' found. Enter an equation like x^2 = 9.");
    let lhs=s.slice(0,ei),rhs=s.slice(ei+1);
    steps.push({text:"Equation: "+lhs+" = "+rhs});

    // Move everything to LHS: lhs - (rhs) = 0
    const rhsVal=tryParseNumber(rhs);
    const lhsMon=tryParseMonomial(lhs);

    if(lhsMon&&rhsVal!==null){
      const{coeff,varName,exp}=lhsMon;
      if(exp===1){
        const sol=rhsVal/coeff;
        steps.push({text:"Divide both sides by "+coeff,rule:"linear"});
        steps.push({text:varName+" = "+fmtNum(sol)});
        return{result:varName+" = "+fmtNum(sol),steps};
      }
      const r2=rhsVal/coeff;
      steps.push({text:"Divide both sides by "+coeff+": "+varName+"^"+exp+" = "+fmtNum(r2),rule:"power"});
      if(exp===2){
        if(r2<0){steps.push({text:"Negative under √ → no real solution"});return{result:"No real solution",steps};}
        const sr=Math.sqrt(r2);
        steps.push({text:"Square root both sides: "+varName+" = ±"+fmtNum(sr),rule:"square root"});
        return{result:varName+" = "+fmtNum(sr)+"  or  "+varName+" = "+fmtNum(-sr),steps};
      }
      const sol=Math.pow(r2,1/exp);
      steps.push({text:"Take "+exp+"th root: "+varName+" = "+fmtNum(sol),rule:"nth root"});
      return{result:varName+" = "+fmtNum(sol),steps};
    }

    // General polynomial approach: rearrange to LHS
    const combined=lhs+"-("+rhs+")";
    const poly=parsePolynomial(normalise(combined));
    const{a,b,c,varName}=poly;
    steps.push({text:"Rearranged: "+fmtPoly(a,b,c,varName)+" = 0",rule:"rearrange"});
    if(a===0){
      if(b===0)throw new Error("No variable found.");
      const sol=-c/b;
      steps.push({text:"Divide both sides by "+fmtNum(b)+": "+varName+" = "+fmtNum(sol),rule:"linear"});
      return{result:varName+" = "+fmtNum(sol),steps};
    }
    const disc=b*b-4*a*c;
    steps.push({text:"Discriminant = ("+fmtNum(b)+")² − 4("+fmtNum(a)+")("+fmtNum(c)+") = "+fmtNum(disc),rule:"discriminant"});
    if(disc<0)return{result:"No real solutions",steps};
    if(Math.abs(disc)<1e-9){
      const sol=-b/(2*a);
      steps.push({text:"Double root: "+varName+" = "+fmtNum(-b)+" ÷ "+fmtNum(2*a)+" = "+fmtNum(sol),rule:"quadratic formula"});
      return{result:varName+" = "+fmtNum(sol),steps};
    }
    const r1=(-b+Math.sqrt(disc))/(2*a),r2=(-b-Math.sqrt(disc))/(2*a);
    steps.push({text:varName+" = ("+fmtNum(-b)+" ± √"+fmtNum(disc)+") ÷ "+fmtNum(2*a),rule:"quadratic formula"});
    return{result:varName+" = "+fmtNum(r1)+"  or  "+varName+" = "+fmtNum(r2),steps};
  }

  // ══════════════════════════════════════════════════════════
  //  EXPAND (repeated multiplication)
  // ══════════════════════════════════════════════════════════
  const EXPAND_LIMIT=12;

  function expandToken(t,parts,steps) {
    const powMatch=t.match(/^\((.+)\)\^(-?\d+)$/);
    if(powMatch){
      const inner=powMatch[1],n=parseInt(powMatch[2]);
      if(n<0||n>EXPAND_LIMIT){
        parts.push("("+inner+")^"+n);
        steps.push({text:"("+inner+")^"+n+" kept as-is (large/negative exponent)"});
      } else {
        const innerParts=[];
        expandToken(inner,innerParts,steps);
        const group=innerParts.length>1?"("+innerParts.join(" × ")+")":innerParts[0];
        for(let i=0;i<n;i++)parts.push(group);
        steps.push({text:"("+inner+")^"+n+" → "+Array(n).fill(group).join(" × "),rule:"power of product"});
      }
      return;
    }
    const clean=t.replace(/^\(+|\)+$/g,"");
    let s2=clean,sign=1;
    if(s2.startsWith("-")){sign=-1;s2=s2.slice(1);}
    const nm=s2.match(/^(\d+\.?\d*)/);
    const coeff=nm?parseFloat(nm[1]):1;
    const rest=nm?s2.slice(nm[0].length):s2;
    const signedCoeff=sign*coeff;
    if(signedCoeff!==1||rest==="")parts.push(fmtNum(signedCoeff));
    const vr=/([a-zA-Z])(?:\^(-?\d+))?/g;
    let m;
    while((m=vr.exec(rest))!==null){
      const v=m[1],exp=m[2]!==undefined?parseInt(m[2]):1;
      if(exp===1){parts.push(v);}
      else if(exp<0||exp>EXPAND_LIMIT){parts.push(v+"^"+exp);steps.push({text:v+"^"+exp+" kept as-is"});}
      else{
        for(let i=0;i<exp;i++)parts.push(v);
        steps.push({text:v+"^"+exp+" → "+Array(exp).fill(v).join(" × "),rule:"expand power"});
      }
    }
  }

  function doExpand(raw) {
    const s=normalise(raw);const steps=[];
    steps.push({text:"Original: "+s.replace(/\*/g," × ").replace(/\//g," ÷ ")});
    const tokens=tokeniseTopLevel(s);
    const numParts=[],denParts=[];let curDen=false;
    for(const t of tokens){
      if(t==="*"){curDen=false;continue;}
      if(t==="/"){curDen=true;continue;}
      expandToken(t,curDen?denParts:numParts,steps);
    }
    if(numParts.length===0)numParts.push("1");
    let result=denParts.length===0?numParts.join(" × "):"("+numParts.join(" × ")+") ÷ ("+denParts.join(" × ")+")";
    steps.push({text:"Expanded: "+result});
    return{result,steps};
  }

  // ══════════════════════════════════════════════════════════
  //  INDEX FORM  (expand → collect)
  // ══════════════════════════════════════════════════════════
  function splitTopLevelMul(s) {
    const parts=[];let depth=0,cur="";
    for(let i=0;i<s.length;i++){
      const c=s[i];
      if(c==="("){depth++;cur+=c;}
      else if(c===")"){depth--;cur+=c;}
      else if(c==="*"&&depth===0){if(cur)parts.push(cur);cur="";}
      else cur+=c;
    }
    if(cur)parts.push(cur);return parts;
  }

  function doIndexForm(raw) {
    const steps=[];
    let s=raw.replace(/\s+/g,"").replace(/×/g,"*").replace(/÷/g,"/");
    const slashIdx=findTopLevelSlash(s);
    let numStr=s,denStr=null;
    if(slashIdx!==-1){numStr=s.slice(0,slashIdx);denStr=s.slice(slashIdx+1).replace(/^\(|\)$/g,"");}
    steps.push({text:"Original: "+raw.replace(/\s+/g," ").trim()});

    function processGroup(str,label){
      const parts=splitTopLevelMul(str.replace(/^\(|\)$/g,""));
      let coeff=1;const vars={};
      for(const p of parts){
        const clean=p.replace(/^\(|\)$/g,"");
        const asNum=parseFloat(clean);
        if(!isNaN(asNum)&&/^-?\d+\.?\d*$/.test(clean)){coeff*=asNum;}
        else{
          const m=clean.match(/^(-?\d*\.?\d*)([a-zA-Z])(?:\^(-?\d+))?$/);
          if(m){
            const c=m[1]?(m[1]==="-"?-1:parseFloat(m[1])):1;
            vars[m[2]]=(vars[m[2]]||0)+(m[3]?parseInt(m[3]):1);
            coeff*=c;
          } else {steps.push({text:"  Could not parse factor: "+clean});}
        }
      }
      steps.push({text:"  Count factors in "+label+": coeff="+fmtNum(coeff)+", vars="+JSON.stringify(vars),rule:"collect"});
      return{coeff,vars};
    }

    function toIndexStr(coeff,vars){
      const r=parseFloat(coeff.toFixed(9));let s="";
      const entries=Object.entries(vars).filter(([,e])=>e!==0).sort((a,b)=>a[0].localeCompare(b[0]));
      if(entries.length===0)return fmtNum(r);
      if(r===-1)s="-";else if(r!==1)s=fmtNum(r);
      for(const[v,e]of entries){s+=v;if(e!==1)s+="^"+e;}
      return s||"1";
    }

    const num=processGroup(numStr,"numerator");
    if(denStr){
      const den=processGroup(denStr,"denominator");
      const finalCoeff=num.coeff/den.coeff;
      const finalVars={...num.vars};
      for(const[v,e]of Object.entries(den.vars))finalVars[v]=(finalVars[v]||0)-e;
      const result=toIndexStr(finalCoeff,finalVars);
      steps.push({text:"Divide coefficients, subtract exponents",rule:"index law"});
      steps.push({text:"Result: "+result});
      return{result,steps};
    } else {
      const result=toIndexStr(num.coeff,num.vars);
      steps.push({text:"Result: "+result});
      return{result,steps};
    }
  }

  // ══════════════════════════════════════════════════════════
  //  FACTORISE
  //  Handles: HCF extraction, difference of squares,
  //           perfect squares, quadratics ax²+bx+c
  // ══════════════════════════════════════════════════════════
  function doFactorise(raw) {
    const s=normalise(raw);const steps=[];
    steps.push({text:"Expression: "+s});

    // Step 1: Extract HCF of all terms
    const terms=splitTopLevelAdd(s);
    const monomials=terms.map(t=>{try{return parseMonomial(t);}catch(e){return null;}});
    const allParsed=monomials.every(Boolean);

    // Numeric GCF of coefficients (always ≥ 1)
    let numGcf=1;
    if(allParsed&&monomials.length>=1){
      numGcf=monomials.reduce((g,m)=>gcd(g,Math.abs(Math.round(m.coeff))),Math.abs(Math.round(monomials[0].coeff)));
    }

    // Variable HCF: minimum exponent across all terms for each variable
    let varHcf={};
    if(allParsed&&monomials.length>1){
      const allVars=new Set(monomials.flatMap(m=>Object.keys(m.vars)));
      allVars.forEach(v=>{
        const minExp=Math.min(...monomials.map(m=>m.vars[v]||0));
        if(minExp>0)varHcf[v]=minExp;
      });
    }

    const hcfIsOne=(numGcf===1&&Object.keys(varHcf).length===0);
    let hcfStr=formatMonomial(numGcf,varHcf);
    let innerExpr=s;
    let hcfExtracted=false;

    if(!hcfIsOne&&allParsed){
      // Divide each term by the HCF
      const divided=terms.map(t=>{
        const m=parseMonomial(t);
        const newCoeff=m.coeff/numGcf;
        const newVars={...m.vars};
        Object.keys(varHcf).forEach(v=>{
          newVars[v]=(newVars[v]||0)-varHcf[v];
          if(newVars[v]===0)delete newVars[v];
        });
        return formatMonomial(newCoeff,newVars);
      });
      innerExpr=divided.join("+").replace(/\+-/g,"-");
      steps.push({text:"Extract HCF "+hcfStr+": "+hcfStr+"("+innerExpr+")",rule:"common factor"});
      hcfExtracted=true;
    }

    // Attempt to further factorise innerExpr as a polynomial
    const poly=parsePolynomial(innerExpr);
    const{a,b,c,varName}=poly;
    const prefix=hcfExtracted?hcfStr:"";

    // Linear — nothing more to do
    if(a===0){
      const result=hcfExtracted?hcfStr+"("+innerExpr+")":innerExpr;
      if(b!==0)steps.push({text:"Linear expression — no further factorisation"});
      return{result,steps};
    }

    // Difference of two squares: (√a·x)² − (√|c|)² = (√a·x+√|c|)(√a·x−√|c|)
    if(b===0&&c<0){
      const sqA=Math.sqrt(a),sqC=Math.sqrt(-c);
      if(Math.abs(sqA-Math.round(sqA))<1e-9&&Math.abs(sqC-Math.round(sqC))<1e-9){
        const sA=Math.round(sqA),sC=Math.round(sqC);
        const aCoeff=sA===1?"":String(sA);
        const f1="("+aCoeff+varName+"+"+sC+")";
        const f2="("+aCoeff+varName+"-"+sC+")";
        steps.push({text:"Difference of two squares: ("+aCoeff+varName+")² − "+sC+"²",rule:"DOTS"});
        steps.push({text:"= "+f1+f2});
        return{result:prefix+f1+f2,steps};
      }
    }

    // Perfect square trinomial: (√a·x ± √c)²
    if(c>0&&b!==0){
      const sqA=Math.sqrt(a),sqC=Math.sqrt(c);
      if(Math.abs(sqA-Math.round(sqA))<1e-9&&Math.abs(sqC-Math.round(sqC))<1e-9){
        const sA=Math.round(sqA),sC=Math.round(sqC);
        if(Math.abs(b)===2*sA*sC){
          const sign=b>0?"+":"-";
          const aCoeff=sA===1?"":String(sA);
          const factor="("+aCoeff+varName+sign+sC+")^2";
          steps.push({text:"Perfect square: ("+aCoeff+varName+")² "+(b>0?"+ ":"− ")+"2·"+sA+"·"+sC+" + "+sC+"²",rule:"perfect square"});
          steps.push({text:"= "+factor});
          return{result:prefix+factor,steps};
        }
      }
    }

    // AC method — find p,q integers such that p·q = a·c and p+q = b
    const ac=a*c;
    steps.push({text:"Find two numbers: product = ac = "+fmtNum(a)+"×"+fmtNum(c)+" = "+fmtNum(ac)+", sum = b = "+fmtNum(b),rule:"AC method"});
    let p=null,q=null;
    const limit=Math.abs(ac);
    outerLoop:for(let i=-limit;i<=limit;i++){
      if(i===0)continue;
      if(Number.isInteger(ac/i)){
        const j=ac/i;
        if(i+j===b){p=i;q=j;break outerLoop;}
      }
    }

    if(p===null){
      // Irrational roots — express as a(x−r1)(x−r2)
      const disc=b*b-4*a*c;
      if(disc<0){
        steps.push({text:"Discriminant < 0: does not factorise over the reals"});
        return{result:prefix+"("+innerExpr+")",steps};
      }
      const r1=(-b+Math.sqrt(disc))/(2*a),r2=(-b-Math.sqrt(disc))/(2*a);
      steps.push({text:"Roots: "+varName+" = "+fmtNum(r1)+" or "+varName+" = "+fmtNum(r2),rule:"quadratic formula"});
      const aStr=a!==1?fmtNum(a):"";
      const f1="("+varName+(r1<0?" + "+fmtNum(-r1):" − "+fmtNum(r1))+")";
      const f2="("+varName+(r2<0?" + "+fmtNum(-r2):" − "+fmtNum(r2))+")";
      const result=prefix+aStr+f1+f2;
      steps.push({text:"= "+result});
      return{result,steps};
    }

    // Integer factorisation found
    steps.push({text:"Split: "+fmtNum(p)+" and "+fmtNum(q)+" (product "+fmtNum(p*q)+" = ac, sum "+fmtNum(p+q)+" = b)",rule:"split"});

    if(a===1){
      // x² + (p+q)x + pq = (x+p)(x+q)
      const sign1=p>=0?"+":"";
      const sign2=q>=0?"+":"";
      const f1="("+varName+sign1+fmtNum(p)+")";
      const f2="("+varName+sign2+fmtNum(q)+")";
      steps.push({text:"("+varName+")("+varName+") gives ("+f1+")("+f2+")",rule:"factor pairs"});
      return{result:prefix+f1+f2,steps};
    }

    // General ax²+bx+c with integer factors using grouping
    // ax²+px+qx+c  →  group
    steps.push({text:fmtNum(a)+varName+"² + "+fmtNum(p)+varName+" + "+fmtNum(q)+varName+" + "+fmtNum(c),rule:"split middle"});
    // Group 1: ax²+px = x(ax+p), Group 2: qx+c
    // Common factor of group1: gcd(a,p)·x; common factor of group2: gcd(q,c)
    // Both groups should share a common linear bracket (ax+p) after factoring
    const g1=gcd(Math.abs(a),Math.abs(p));
    const g2=gcd(Math.abs(q),Math.abs(c));
    // The shared bracket
    const sharedA=a/g1,sharedB=p/g1;
    const sharedSign=sharedB>=0?"+":"";
    const shared="("+fmtNum(sharedA)+varName+sharedSign+fmtNum(sharedB)+")";
    const outerA=fmtNum(g1)+varName;
    const outerB=(q<0?"-":"")+fmtNum(Math.abs(q/sharedA));// q/sharedA = g2·(sign)
    const outerBStr=g2===1&&Math.abs(q/sharedA)===1?""+(q<0?"-":""):fmtNum(q/sharedA);
    // Direct root approach for general case
    const disc2=b*b-4*a*c;
    const r1=(-b+Math.sqrt(disc2))/(2*a),r2=(-b-Math.sqrt(disc2))/(2*a);
    const aStr=a!==1?fmtNum(a):"";
    // Express as a(x − r1)(x − r2) but rewrite using integer roots
    // Since we know integer p,q: roots are -p/a and -q (if a=leading)
    // Actually: roots of ax²+bx+c are r1,r2 found above
    // Build nice factor strings: a(x - r1)(x - r2)
    function niceRoot(r){
      const fr=fmtNum(r);
      // if r is a fraction like -2/3, build (3x+2)
      const fm=fr.match(/^(-?)(\d+)\/(\d+)$/);
      if(fm){
        const neg=fm[1]==="-";
        const num=parseInt(fm[2]),den=parseInt(fm[3]);
        // root = num/den (positive), so factor is (den·x − num) or (den·x + num)
        const dStr=den===1?"":String(den);
        const sign=neg?"+":"-";
        return"("+dStr+varName+sign+num+")";
      }
      const sign=r<0?" + ":" − ";
      return"("+varName+sign+fmtNum(Math.abs(r))+")";
    }
    const fac1=niceRoot(r1),fac2=niceRoot(r2);
    steps.push({text:"= "+aStr+fac1+fac2,rule:"factored"});
    return{result:prefix+aStr+fac1+fac2,steps};
  }

  // Split expression on top-level + and -
  function splitTopLevelAdd(s){
    const parts=[];let cur="",depth=0;
    for(let i=0;i<s.length;i++){
      const c=s[i];
      if(c==="(")depth++;
      else if(c===")")depth--;
      else if((c==="+"||c==="-")&&depth===0&&i>0){
        if(cur)parts.push(cur);cur=c;continue;
      }
      cur+=c;
    }
    if(cur)parts.push(cur);
    return parts;
  }

  // ══════════════════════════════════════════════════════════
  //  BINOMIAL EXPANSION  (a+b)^n via Pascal's triangle
  // ══════════════════════════════════════════════════════════
  function doBinomial(raw) {
    const s=normalise(raw);const steps=[];

    // Accept bare expressions like x+2 without outer parens for n=1
    let inner, n;
    const m=s.match(/^\((.+)\)\^(\d+)$/);
    if(!m)throw new Error("Enter in the form (a+b)^n, e.g. (x+2)^3");
    inner=m[1]; n=parseInt(m[2]);
    if(n>12)throw new Error("Exponent too large (max 12).");
    if(n===0)return{result:"1",steps:[{text:"Any non-zero expression to the power 0 = 1",rule:"zero power"}]};
    if(n===1)return{result:inner,steps:[{text:"Power 1: expression unchanged",rule:"identity"}]};

    // Find the top-level split point (the + or − separating A and B)
    let splitIdx=-1,splitSign="+",d=0;
    for(let i=0;i<inner.length;i++){
      if(inner[i]==="(")d++;
      else if(inner[i]===")")d--;
      else if((inner[i]==="+"||inner[i]==="-")&&d===0&&i>0){
        splitIdx=i;splitSign=inner[i];break;
      }
    }
    if(splitIdx===-1)throw new Error("No + or − found inside brackets. Enter (a+b)^n or (a-b)^n.");

    const Astr=inner.slice(0,splitIdx);
    const Bstr=inner.slice(splitIdx+1);
    // B sign baked into Bstr for computing numeric values; display uses splitSign

    steps.push({text:"("+Astr+(splitSign==="-"?" − ":" + ")+Bstr+")^"+n});

    // Pascal's row
    const C=[1];
    for(let i=1;i<=n;i++)C.push(C[i-1]*(n-i+1)/i);
    steps.push({text:"Pascal's coefficients (n="+n+"): "+C.join(", "),rule:"Pascal's triangle"});

    // Try to parse A and B as simple monomials: coefficient × variable^exp
    // e.g. A="2x" → {numCoeff:2, varPart:"x", varName:"x", varExp:1}
    // e.g. A="x"  → {numCoeff:1, varPart:"x", varName:"x", varExp:1}
    // e.g. A="3"  → {numCoeff:3, varPart:"",  varName:"",  varExp:0}
    function parseSide(str){
      str=str.replace(/^\(+|\)+$/g,"");
      const mm=str.match(/^(-?\d*\.?\d*)([a-zA-Z]?)(?:\^(-?\d+))?$/);
      if(!mm)return{numCoeff:1,varPart:str,varName:"",varExp:1,raw:str,isComplex:true};
      const nc=mm[1]?(mm[1]==="-"?-1:parseFloat(mm[1])):1;
      const vn=mm[2]||"";
      const ve=mm[3]?parseInt(mm[3]):vn?1:0;
      return{numCoeff:nc,varPart:vn,varName:vn,varExp:ve,isComplex:false};
    }

    const A=parseSide(Astr);
    // B: if splitSign is "-", the actual value is negative
    const Braw=parseSide(Bstr);
    const BnumCoeff=splitSign==="-"?-Braw.numCoeff:Braw.numCoeff;

    // Build each term
    const termStrings=[];
    for(let k=0;k<=n;k++){
      const binom=C[k];
      const aPow=n-k, bPow=k;

      // Numeric coefficient of this term
      let termCoeff=binom*Math.pow(A.numCoeff,aPow)*Math.pow(Math.abs(Braw.numCoeff),bPow);
      // Sign from B raised to bPow
      const bSignPow=splitSign==="-"?(bPow%2===0?1:-1):1;
      termCoeff*=bSignPow;

      // Variable parts
      let varStr="";
      if(!A.isComplex&&!Braw.isComplex){
        // Build clean variable string
        const aVarExp=aPow*A.varExp;
        const bVarExp=bPow*Braw.varExp;
        // A variable
        if(A.varName&&aVarExp>0){
          varStr+=A.varName;
          if(aVarExp>1)varStr+="^"+aVarExp;
        }
        // B variable (could be same or different)
        if(Braw.varName&&bVarExp>0){
          if(Braw.varName===A.varName){
            // Combine with A's variable
            const combined=aVarExp+bVarExp;
            varStr=A.varName+(combined>1?"^"+combined:"");
          } else {
            varStr+=Braw.varName;
            if(bVarExp>1)varStr+="^"+bVarExp;
          }
        }
      } else {
        // Complex expressions: use raw strings with ^n
        const aPart=aPow===0?"":aPow===1?"("+Astr+")":"("+Astr+")^"+aPow;
        const bPart=bPow===0?"":bPow===1?"("+Bstr+")":"("+Bstr+")^"+bPow;
        varStr=aPart+bPart;
      }

      // Format the term coefficient
      const absCoeff=Math.abs(termCoeff);
      const coeffStr=(absCoeff===1&&varStr)?"":(absCoeff===1&&!varStr?"1":fmtNum(absCoeff));
      const termStr=(termCoeff<0?"-":"")+(coeffStr+varStr||"0");

      // Step description
      steps.push({text:"k="+k+":  C("+n+","+k+")·("+Astr+")^"+(n-k)+"·("+Bstr+")^"+k+"  =  "+termStr.trim(),rule:"term "+(k+1)});
      termStrings.push({str:termStr.trim(),sign:termCoeff<0?-1:1});
    }

    // Join terms
    let result="";
    termStrings.forEach((t,i)=>{
      if(i===0){result+=t.str;}
      else if(t.sign<0){result+=" − "+t.str.replace(/^-/,"");}
      else{result+=" + "+t.str;}
    });

    steps.push({text:"Expanded: "+result});
    return{result,steps};
  }

  // ══════════════════════════════════════════════════════════
  //  HCF / LCM
  // ══════════════════════════════════════════════════════════
  function doHcfLcm(raw) {
    const s=normalise(raw);const steps=[];

    // Expect comma-separated expressions
    const parts=s.split(",").map(p=>p.trim()).filter(Boolean);
    if(parts.length<2)throw new Error("Enter two or more expressions separated by commas, e.g.  12x²y, 8xy³");

    steps.push({text:"Expressions: "+parts.join(" , ")});

    const parsed=parts.map(p=>{
      // Try to parse each as a monomial (possibly with a common factor prefix)
      try{return{raw:p,...parseMonomial(p)};}
      catch(e){throw new Error("Could not parse: "+p);}
    });

    // Numeric HCF and LCM
    const coeffs=parsed.map(p=>Math.abs(Math.round(p.coeff)));
    let numHcf=coeffs.reduce((a,b)=>gcd(a,b));
    let numLcm=coeffs.reduce((a,b)=>lcm(a,b));

    steps.push({text:"Coefficients: "+coeffs.join(", "),rule:"step 1"});
    steps.push({text:"Numeric HCF = "+numHcf+"  (largest number dividing all coefficients)",rule:"HCF"});
    steps.push({text:"Numeric LCM = "+numLcm+"  (smallest number divisible by all coefficients)",rule:"LCM"});

    // Variable HCF: minimum exponent of each variable across all terms
    // Variable LCM: maximum exponent
    const allVars=new Set(parsed.flatMap(p=>Object.keys(p.vars)));
    const varHcfMap={},varLcmMap={};
    allVars.forEach(v=>{
      const exps=parsed.map(p=>p.vars[v]||0);
      varHcfMap[v]=Math.min(...exps);
      varLcmMap[v]=Math.max(...exps);
    });

    // Show variable working
    allVars.forEach(v=>{
      const exps=parsed.map(p=>p.vars[v]||0);
      steps.push({text:v+": exponents ["+exps.join(", ")+"]  → HCF uses min="+varHcfMap[v]+", LCM uses max="+varLcmMap[v],rule:"variable"});
    });

    const hcfVars={};allVars.forEach(v=>{if(varHcfMap[v]>0)hcfVars[v]=varHcfMap[v];});
    const lcmVars={};allVars.forEach(v=>{if(varLcmMap[v]>0)lcmVars[v]=varLcmMap[v];});

    const hcfResult=formatMonomial(numHcf,hcfVars);
    const lcmResult=formatMonomial(numLcm,lcmVars);

    steps.push({text:"HCF = "+hcfResult,rule:"result"});
    steps.push({text:"LCM = "+lcmResult,rule:"result"});

    return{result:"HCF = "+hcfResult+"  |  LCM = "+lcmResult,steps};
  }

  // ══════════════════════════════════════════════════════════
  //  History store
  // ══════════════════════════════════════════════════════════
  const MAX_HISTORY=10;
  let history=[];

  function pushHistory(raw,mode,result){
    history.unshift({raw,mode,result,time:new Date().toLocaleTimeString()});
    if(history.length>MAX_HISTORY)history.pop();
    renderHistory();
  }

  function renderHistory(){
    const list=document.getElementById("__at-history-list__");
    if(!list)return;
    if(history.length===0){list.innerHTML='<span style="color:#bbb;font-size:12px;">No history yet</span>';return;}
    list.innerHTML=history.map((h,i)=>`
      <div onclick="(function(){
          document.getElementById('__at-editor-host__') && window.__at_loadRaw && window.__at_loadRaw(${JSON.stringify(h.raw)});
          var ms=document.getElementById('__at-mode__');if(ms)ms.value=${JSON.stringify(h.mode)};
        })()" style="display:flex;gap:8px;align-items:baseline;padding:5px 8px;border-radius:6px;cursor:pointer;background:${i===0?"#f0f4ff":"transparent"};margin-bottom:3px;transition:background 0.12s;" onmouseover="this.style.background='#eef2fb'" onmouseout="this.style.background='${i===0?"#f0f4ff":"transparent"}'">
        <span style="font-size:10px;color:#bbb;min-width:38px;font-family:monospace;">${h.time}</span>
        <span style="font-size:12px;font-family:Georgia,serif;color:#333;flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${escHtml(h.raw)}</span>
        <span style="font-size:10px;color:#1a5abf;background:#e8f0fe;border:1px solid #b0c8f8;border-radius:3px;padding:1px 5px;flex-shrink:0;font-family:monospace;">${h.mode}</span>
        <span style="font-size:11px;color:#444;font-family:Georgia,serif;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${escHtml(h.result)}</span>
      </div>
    `).join("");
  }

  // ══════════════════════════════════════════════════════════
  //  Rendering helpers
  // ══════════════════════════════════════════════════════════
  function escHtml(s){
    return String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
  }
  const SUP='style="font-size:0.68em;vertical-align:super;line-height:0;color:#1a5abf;"';
  function renderMath(s){
    return escHtml(s)
      .replace(/\^(-?\d+(?:\/\d+)?)/g,(_,n)=>'<sup '+SUP+'>'+n+"</sup>")
      .replace(/²/g,'<sup '+SUP+'>2</sup>')
      .replace(/³/g,'<sup '+SUP+'>3</sup>');
  }

  // ══════════════════════════════════════════════════════════
  //  Build UI
  // ══════════════════════════════════════════════════════════
  const overlay=document.createElement("div");
  overlay.id="__algebra-tool__";
  overlay.style.cssText="position:fixed;top:20px;right:20px;z-index:999999;width:500px;max-width:calc(100vw - 40px);background:#fff;color:#111;border:1px solid #ddd;border-radius:14px;box-shadow:0 8px 40px rgba(0,0,0,0.18);font-family:system-ui,sans-serif;font-size:14px;overflow:hidden;";

  const styleEl=document.createElement("style");
  styleEl.textContent=[
    "#__algebra-tool__ *{box-sizing:border-box;}",
    ".__at-kbd__{padding:2px 7px;background:#f0f0f0;border:1px solid #ccc;border-radius:4px;font-size:11px;font-family:monospace;color:#555;}",
    ".__at-kbd__.latex{background:#e8f0fe;border-color:#b0c8f8;color:#1a5abf;}",
    ".__at-frac__{display:inline-flex;flex-direction:column;align-items:center;vertical-align:middle;margin:0 2px;line-height:1.1;}",
    ".__at-frac__ .__at-num__,.__at-frac__ .__at-den__{display:inline-block;min-width:14px;min-height:1em;padding:0 3px;outline:none;border-radius:3px;font-family:Georgia,serif;font-size:0.88em;text-align:center;}",
    ".__at-frac__ .__at-num__:focus,.__at-frac__ .__at-den__:focus{background:rgba(26,90,191,0.08);}",
    ".__at-frac__ .__at-bar__{width:100%;min-width:20px;border-top:1.5px solid #111;margin:1px 0;}",
    "#__at-editor__ sup:focus-within{background:rgba(26,90,191,0.07);border-radius:2px;}",
    "#__at-latex-badge__{display:none;position:absolute;top:-9px;right:4px;font-size:10px;padding:1px 6px;background:#e8f0fe;color:#1a5abf;border-radius:3px;pointer-events:none;font-family:monospace;border:1px solid #b0c8f8;font-weight:600;}",
    ".__at-chip__{padding:3px 9px;font-size:12px;font-family:Georgia,serif;border:1px solid #ddd;border-radius:999px;cursor:pointer;color:#444;background:#f5f5f5;white-space:nowrap;user-select:none;transition:background 0.1s;}",
    ".__at-chip__:hover{background:#e8e8e8;}",
    ".__at-chip__.latex{font-family:monospace;font-size:10px;background:#e8f0fe;border-color:#b0c8f8;color:#1a5abf;max-width:150px;overflow:hidden;text-overflow:ellipsis;display:inline-block;vertical-align:middle;}",
    ".__at-chip__.latex:hover{background:#d8e4fd;}",
    "#__at-go__{width:100%;padding:10px;background:#1a1a1a;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:500;cursor:pointer;margin-bottom:12px;letter-spacing:0.02em;transition:background 0.15s;}",
    "#__at-go__:hover{background:#333;}",
    "#__at-mode__{padding:8px 10px;border:1.5px solid #ccc;border-radius:8px;background:#fff;color:#111;font-size:13px;cursor:pointer;outline:none;}",
    "#__at-mode__:focus{border-color:#1a5abf;}",
    ".__at-copy-btn__{position:absolute;top:10px;right:10px;padding:4px 10px;font-size:11px;font-family:monospace;background:#fff;border:1px solid #ccc;border-radius:5px;cursor:pointer;color:#555;transition:all 0.15s;font-weight:500;z-index:1;}",
    ".__at-copy-btn__:hover{background:#f0f0f0;color:#111;}",
    ".__at-copy-btn__.copied{background:#edfaf3;border-color:#7dd3a8;color:#1a7a40;}",
    ".__at-rule-badge__{font-size:9.5px;font-family:monospace;color:#1a5abf;background:#e8f0fe;border:1px solid #b0c8f8;border-radius:3px;padding:1px 5px;margin-left:6px;white-space:nowrap;vertical-align:middle;}",
  ].join("");

  overlay.innerHTML=
    '<div id="__at-hdr__" style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#f7f7f7;border-bottom:1px solid #e8e8e8;cursor:move;user-select:none;">'+
      '<div style="display:flex;align-items:center;gap:10px;">'+
        '<span style="font-weight:700;font-size:15px;letter-spacing:-0.3px;">Algebra Tool</span>'+
        '<span style="font-size:11px;color:#aaa;font-style:italic;">Simplify · Solve · Factorise · Expand · HCF/LCM</span>'+
      '</div>'+
      '<button id="__at-x__" style="background:none;border:none;font-size:18px;cursor:pointer;padding:0 4px;color:#666;line-height:1;">✕</button>'+
    '</div>'+
    '<div style="padding:16px 16px 14px;" id="__at-editor-host__">'+
      '<div style="display:flex;gap:8px;margin-bottom:12px;align-items:flex-start;">'+
        '<div style="position:relative;flex:1;">'+
          '<div id="__at-editor__" contenteditable="true" spellcheck="false" style="min-height:44px;max-height:90px;overflow-y:auto;padding:8px 12px;border:1.5px solid #bbb;border-radius:8px;font-size:17px;font-family:Georgia,serif;outline:none;line-height:1.9;background:#fff;color:#111;cursor:text;transition:border-color 0.15s;"></div>'+
          '<span id="__at-latex-badge__">LaTeX ✓</span>'+
        '</div>'+
        '<select id="__at-mode__">'+
          '<option value="simplify">Simplify</option>'+
          '<option value="expand">Expand</option>'+
          '<option value="index">Index form</option>'+
          '<option value="factorise">Factorise</option>'+
          '<option value="binomial">Binomial expand</option>'+
          '<option value="hcflcm">HCF / LCM</option>'+
          '<option value="excluded">Excluded values</option>'+
          '<option value="solve">Solve</option>'+
        '</select>'+
      '</div>'+
      '<div style="display:flex;gap:5px;margin-bottom:12px;flex-wrap:wrap;align-items:center;">'+
        '<span style="font-size:11px;color:#aaa;margin-right:2px;">Type:</span>'+
        '<span class="__at-kbd__">^ power</span>'+
        '<span class="__at-kbd__">/ ÷</span>'+
        '<span class="__at-kbd__">* ×</span>'+
        '<span class="__at-kbd__">? fraction</span>'+
        '<span class="__at-kbd__">Esc/↓ exit power</span>'+
        '<span class="__at-kbd__ latex">paste LaTeX</span>'+
      '</div>'+
      '<button id="__at-go__">Calculate</button>'+
      '<div style="margin-bottom:12px;">'+
        '<div style="font-size:10px;color:#bbb;text-transform:uppercase;letter-spacing:.07em;margin-bottom:6px;">Examples</div>'+
        '<div id="__at-chips__" style="display:flex;flex-wrap:wrap;gap:5px;"></div>'+
      '</div>'+
      '<div id="__at-result__" style="min-height:52px;padding:12px;border:1px solid #e8e8e8;border-radius:8px;background:#fafafa;font-size:13px;position:relative;">'+
        '<span style="color:#ccc;">Enter an expression above…</span>'+
      '</div>'+
    '</div>'+
    '<div style="border-top:1px solid #eeeeee;padding:12px 16px 14px;">'+
      '<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:7px;">'+
        '<span style="font-size:10px;color:#bbb;text-transform:uppercase;letter-spacing:.07em;">History</span>'+
        '<button onclick="window.__at_clearHistory&&window.__at_clearHistory()" style="font-size:11px;color:#bbb;background:none;border:none;cursor:pointer;padding:0;">Clear</button>'+
      '</div>'+
      '<div id="__at-history-list__" style="max-height:120px;overflow-y:auto;"><span style="color:#bbb;font-size:12px;">No history yet</span></div>'+
    '</div>';

  overlay.prepend(styleEl);
  document.body.appendChild(overlay);

  const editor=document.getElementById("__at-editor__");
  const resultDiv=document.getElementById("__at-result__");
  const ltBadge=document.getElementById("__at-latex-badge__");

  function flashLatexBadge(){
    ltBadge.style.display="block";
    clearTimeout(ltBadge._t);
    ltBadge._t=setTimeout(()=>{ltBadge.style.display="none";},2200);
  }

  // ── Placeholder ──
  function showPlaceholder(){
    editor.innerHTML='<span style="color:#bbb;pointer-events:none;user-select:none;" id="__at-ph__">e.g. 3x<sup style="font-size:0.7em;color:#bbb;">5</sup> × 4x<sup style="font-size:0.7em;color:#bbb;">6</sup>  or paste LaTeX</span>';
    editor._placeholder=true;
  }
  function clearPlaceholder(){if(editor._placeholder){editor.innerHTML="";editor._placeholder=false;}}
  showPlaceholder();
  editor.addEventListener("focus",clearPlaceholder);
  editor.addEventListener("blur",e=>{
    if(editor.contains(e.relatedTarget))return;
    if(!editor.textContent.replace(/\u200B/g,"").trim()&&!editor.querySelector(".__at-frac__"))showPlaceholder();
  });

  // ── Cursor helpers ──
  function getSel(){return window.getSelection();}
  function getAncestorOfType(tag){
    const sel=getSel();if(!sel.rangeCount)return null;
    let n=sel.getRangeAt(0).startContainer;
    while(n&&n!==editor){if(n.nodeName===tag.toUpperCase())return n;n=n.parentNode;}
    return null;
  }
  function isInsideSup(){return!!getAncestorOfType("SUP");}
  function getCurrentSup(){return getAncestorOfType("SUP");}
  function getCursorOffsetInNode(node){
    const sel=getSel();if(!sel.rangeCount)return -1;
    const range=sel.getRangeAt(0);
    const pre=range.cloneRange();
    pre.selectNodeContents(node);pre.setEnd(range.startContainer,range.startOffset);
    return pre.toString().replace(/\u200B/g,"").length;
  }
  function getTextLengthOfNode(node){return node.textContent.replace(/\u200B/g,"").length;}

  // ── Insert helpers ──
  function insertText(text){
    clearPlaceholder();editor.focus();
    const sel=getSel();if(!sel.rangeCount)return;
    const range=sel.getRangeAt(0);range.deleteContents();
    const tn=document.createTextNode(text);
    range.insertNode(tn);range.setStartAfter(tn);range.collapse(true);
    sel.removeAllRanges();sel.addRange(range);
  }
  function moveCursorBefore(node){
    const sel=getSel();const range=document.createRange();
    range.setStartBefore(node);range.collapse(true);
    sel.removeAllRanges();sel.addRange(range);
  }

  // ── SUP ──
  function enterSupMode(){
    clearPlaceholder();editor.focus();
    const sel=getSel();if(!sel.rangeCount)return;
    const range=sel.getRangeAt(0);range.deleteContents();
    const sup=document.createElement("sup");
    sup.style.cssText="font-size:0.72em;line-height:0;vertical-align:super;color:#1a5abf;min-width:3px;display:inline;";
    const zw=document.createTextNode("\u200B");
    sup.appendChild(zw);range.insertNode(sup);
    sup.after(document.createTextNode("\u200B"));
    const inner=document.createRange();inner.setStartAfter(zw);inner.collapse(true);
    sel.removeAllRanges();sel.addRange(inner);
  }
  function exitSupAfter(){
    const sup=getCurrentSup();if(!sup)return;
    if(sup.textContent.replace(/\u200B/g,"").trim()===""){const next=sup.nextSibling;sup.parentNode.removeChild(sup);if(next){const r=document.createRange();r.setStart(next,0);r.collapse(true);getSel().removeAllRanges();getSel().addRange(r);}return;}
    let after=sup.nextSibling;
    if(!after){after=document.createTextNode("\u200B");sup.parentNode.appendChild(after);}
    const r=document.createRange();r.setStart(after,after.nodeType===3?Math.min(1,after.length):0);r.collapse(true);
    getSel().removeAllRanges();getSel().addRange(r);
  }
  function exitSupBefore(){
    const sup=getCurrentSup();if(!sup)return;
    if(sup.textContent.replace(/\u200B/g,"").trim()==="")sup.parentNode.removeChild(sup);
    else moveCursorBefore(sup);
  }
  function enterSupModeInEl(el){
    const sel=getSel();if(!sel.rangeCount)return;
    const range=sel.getRangeAt(0);range.deleteContents();
    const sup=document.createElement("sup");
    sup.style.cssText="font-size:0.72em;line-height:0;vertical-align:super;color:#1a5abf;min-width:3px;display:inline;";
    const zw=document.createTextNode("\u200B");
    sup.appendChild(zw);range.insertNode(sup);
    const inner=document.createRange();inner.setStartAfter(zw);inner.collapse(true);
    sel.removeAllRanges();sel.addRange(inner);
  }

  // ── FRACTION ──
  function makeFracNode(numText,denText){
    const frac=document.createElement("span");frac.className="__at-frac__";frac.setAttribute("data-frac","1");
    const num=document.createElement("span");num.className="__at-num__";num.contentEditable="true";num.setAttribute("data-slot","num");
    num.textContent=numText||"\u200B";
    const bar=document.createElement("span");bar.className="__at-bar__";bar.contentEditable="false";
    const den=document.createElement("span");den.className="__at-den__";den.contentEditable="true";den.setAttribute("data-slot","den");
    den.textContent=denText||"\u200B";
    frac.appendChild(num);frac.appendChild(bar);frac.appendChild(den);
    [num,den].forEach(s=>{
      s.addEventListener("keydown",fracKeyHandler);
      s.addEventListener("keydown",e=>e.stopPropagation(),true);
    });
    return frac;
  }
  function insertFraction(){
    clearPlaceholder();editor.focus();
    const sel=getSel();if(!sel.rangeCount)return;
    const range=sel.getRangeAt(0);
    const frac=makeFracNode("","");
    range.deleteContents();range.insertNode(frac);
    frac.after(document.createTextNode("\u200B"));
    focusSlotEnd(frac.querySelector("[data-slot='num']"));
  }
  function focusSlotEnd(slot){
    slot.focus();const r=document.createRange();r.selectNodeContents(slot);r.collapse(false);
    getSel().removeAllRanges();getSel().addRange(r);
  }
  function isAtStartOfSlot(slot){return getCursorOffsetInNode(slot)===0;}
  function isAtEndOfSlot(slot){return getCursorOffsetInNode(slot)>=getTextLengthOfNode(slot);}
  function exitFracAfter(frac){
    editor.focus();
    let after=frac.nextSibling;
    if(!after){after=document.createTextNode("\u200B");frac.parentNode.appendChild(after);}
    const r=document.createRange();r.setStart(after,after.nodeType===3?Math.min(1,after.length):0);r.collapse(true);
    getSel().removeAllRanges();getSel().addRange(r);
  }
  function fracKeyHandler(e){
    const slot=e.currentTarget,frac=slot.closest(".__at-frac__");
    const num=frac.querySelector("[data-slot='num']"),den=frac.querySelector("[data-slot='den']");
    const isNum=slot===num;
    if(e.key==="Tab"||(e.key==="ArrowDown"&&isNum)||(e.key==="ArrowRight"&&isNum&&isAtEndOfSlot(slot))){e.preventDefault();if(isNum)focusSlotEnd(den);else exitFracAfter(frac);return;}
    if((e.key==="ArrowLeft"&&!isNum&&isAtStartOfSlot(slot))||(e.key==="ArrowUp"&&!isNum)){e.preventDefault();focusSlotEnd(num);return;}
    if(e.key==="ArrowRight"&&!isNum&&isAtEndOfSlot(slot)){e.preventDefault();exitFracAfter(frac);return;}
    if(e.key==="Escape"){e.preventDefault();exitFracAfter(frac);return;}
    if(e.key==="Enter"){e.preventDefault();editor.focus();run();return;}
    if(e.key==="/"&&!e.shiftKey){e.preventDefault();document.execCommand("insertText",false,"÷");return;}
    if(e.key==="*"||(e.shiftKey&&e.key==="8")){e.preventDefault();document.execCommand("insertText",false,"×");return;}
    if(e.key==="^"||(e.shiftKey&&e.key==="6")){e.preventDefault();enterSupModeInEl(slot);return;}
  }

  // ── Arrow exit from SUP ──
  function handleSupArrow(e){
    const sup=getCurrentSup();if(!sup)return false;
    const len=getTextLengthOfNode(sup),offset=getCursorOffsetInNode(sup);
    if(e.key==="ArrowDown"){e.preventDefault();exitSupAfter();return true;}
    if(e.key==="ArrowRight"&&offset>=len){e.preventDefault();exitSupAfter();return true;}
    if(e.key==="ArrowLeft"&&offset===0){e.preventDefault();exitSupBefore();return true;}
    return false;
  }

  // ── Main keydown ──
  editor.addEventListener("keydown",function(e){
    if(e.key==="Enter"){e.preventDefault();run();return;}
    if(e.key==="Escape"){e.preventDefault();if(isInsideSup())exitSupAfter();return;}
    if(isInsideSup()&&(e.key==="ArrowLeft"||e.key==="ArrowRight"||e.key==="ArrowDown")){if(handleSupArrow(e))return;}
    if((e.key==="^"||(e.shiftKey&&e.key==="6"))&&!isInsideSup()){e.preventDefault();enterSupMode();return;}
    if(e.key==="?"){e.preventDefault();insertFraction();return;}
    if(e.shiftKey&&e.key==="/"&&!isInsideSup()){e.preventDefault();insertFraction();return;}
    if(e.key==="/"&&!e.shiftKey&&!isInsideSup()){e.preventDefault();insertText("÷");return;}
    if((e.key==="*"||(e.shiftKey&&e.key==="8"))&&!isInsideSup()){e.preventDefault();insertText("×");return;}
    if(e.shiftKey&&/^[0-9]$/.test(e.key)&&!isInsideSup()){e.preventDefault();enterSupMode();insertText(e.key);return;}
    if(e.shiftKey&&/^[a-zA-Z]$/.test(e.key)&&!isInsideSup()){e.preventDefault();enterSupMode();insertText(e.key.toLowerCase());return;}
    if(isInsideSup()&&(e.key===" "||e.key==="+"||e.key==="-"||e.key==="="||e.key==="("||e.key===")")){exitSupAfter();}
  });

  // ── Paste: detect LaTeX ──
  editor.addEventListener("paste",function(e){
    e.preventDefault();
    const text=(e.clipboardData||window.clipboardData).getData("text/plain").trim();
    if(!text)return;
    clearPlaceholder();
    if(looksLikeLatex(text)){flashLatexBadge();loadRawIntoEditor(latexToRaw(text));}
    else loadRawIntoEditor(text);
  });

  editor.addEventListener("input",function(){
    if(editor.querySelector("sup,.__at-frac__"))return;
    const text=editor.textContent.replace(/\u200B/g,"").trim();
    if(looksLikeLatex(text)&&(/\}$/.test(text)||text.length>12)){flashLatexBadge();loadRawIntoEditor(latexToRaw(text));}
  });

  // ── getRawMath ──
  function getRawMath(){
    function extract(node){
      if(node.nodeType===3)return node.textContent.replace(/\u200B/g,"");
      if(node.nodeName==="SUP"){const t=node.textContent.replace(/\u200B/g,"").trim();return t?"^"+t:"";}
      if(node.classList&&node.classList.contains("__at-frac__")){
        const n=node.querySelector("[data-slot='num']"),d=node.querySelector("[data-slot='den']");
        return "("+extractSlot(n)+")/("+extractSlot(d)+")";
      }
      if(node.id==="__at-ph__")return "";
      let out="";for(const ch of node.childNodes)out+=extract(ch);return out;
    }
    function extractSlot(slot){
      if(!slot)return "";
      let out="";for(const ch of slot.childNodes)out+=extract(ch);
      return out.replace(/\u200B/g,"").trim();
    }
    return extract(editor).trim();
  }

  // ── FIXED loadRawIntoEditor — robust nested fraction parsing ──
  function loadRawIntoEditor(raw){
    editor._placeholder=false;
    editor.innerHTML="";

    function appendText(c){
      const last=editor.lastChild;
      if(last&&last.nodeType===3)last.textContent+=c;
      else editor.appendChild(document.createTextNode(c));
    }

    // Recursively find a top-level (…)/(…) fraction pattern starting at index i
    // Returns {numContent, denContent, endIdx} or null
    function tryParseFraction(s,i){
      if(s[i]!=="(")return null;
      const closeNum=findMatchingParen(s,i);
      if(s[closeNum+1]!=="/"||s[closeNum+2]!=="(")return null;
      const openDen=closeNum+2;
      const closeDen=findMatchingParen(s,openDen);
      return{
        numContent:s.slice(i+1,closeNum),
        denContent:s.slice(openDen+1,closeDen),
        endIdx:closeDen+1
      };
    }

    let i=0;
    while(i<raw.length){
      const c=raw[i];

      // Try fraction pattern (num)/(den) — handles nested parens correctly
      if(c==="("){
        const frac=tryParseFraction(raw,i);
        if(frac){
          const fracNode=makeFracNode(frac.numContent,frac.denContent);
          editor.appendChild(fracNode);
          editor.appendChild(document.createTextNode("\u200B"));
          i=frac.endIdx;
          continue;
        }
      }

      // Superscript: ^(…) or ^chars
      if(c==="^"){
        i++;let expStr="";
        if(i<raw.length&&raw[i]==="("){
          const closeIdx=findMatchingParen(raw,i);
          expStr=raw.slice(i+1,closeIdx);i=closeIdx+1;
        } else {
          while(i<raw.length&&/[\d\-\/]/.test(raw[i])){expStr+=raw[i];i++;}
        }
        if(expStr){
          const sup=document.createElement("sup");
          sup.style.cssText="font-size:0.72em;line-height:0;vertical-align:super;color:#1a5abf;min-width:3px;display:inline;";
          sup.textContent=expStr;
          editor.appendChild(sup);
          editor.appendChild(document.createTextNode("\u200B"));
        }
        continue;
      }

      if(c==="*"){appendText("×");i++;continue;}
      if(c==="÷"||(c==="/"&&raw[i+1]!=="(")){appendText("÷");i++;continue;}
      appendText(c);i++;
    }

    const range=document.createRange();range.selectNodeContents(editor);range.collapse(false);
    getSel().removeAllRanges();getSel().addRange(range);
    editor.focus();
  }

  // Expose for history click handler
  window.__at_loadRaw=loadRawIntoEditor;
  window.__at_clearHistory=function(){history=[];renderHistory();};

  // ── Examples ──
  const richExamples=[
    {label:"a⁶ ÷ a⁴",         raw:"a^6÷a^4",               mode:"simplify"},
    {label:"3x⁵ × 4x⁶",       raw:"3x^5×4x^6",              mode:"simplify"},
    {label:"p⁵·(p²)³",         raw:"p^5*(p^2)^3",            mode:"simplify"},
    {label:"10c⁷/2c³",         raw:"(10c^7)/(2c^3)",         mode:"simplify"},
    {label:"-20x⁶÷-5x²",       raw:"-20x^6÷(-5x^2)",         mode:"simplify"},
    {label:"x³ expand",         raw:"x^3",                    mode:"expand"},
    {label:"3a²b×2ab²",         raw:"3a^2*b*2a*b^2",          mode:"expand"},
    {label:"x×x×x idx",         raw:"x*x*x",                  mode:"index"},
    {label:"2x×x×3x idx",       raw:"2*x*x*3*x",              mode:"index"},
    {label:"x²-5x+6 factor",    raw:"x^2-5x+6",               mode:"factorise"},
    {label:"x²-9 factor",       raw:"x^2-9",                  mode:"factorise"},
    {label:"2x²+7x+3 factor",   raw:"2x^2+7x+3",              mode:"factorise"},
    {label:"6x²y factor",       raw:"6x^2*y",                 mode:"factorise"},
    {label:"(x+2)³ binom",      raw:"(x+2)^3",                mode:"binomial"},
    {label:"(2x-1)⁴ binom",     raw:"(2x-1)^4",               mode:"binomial"},
    {label:"HCF/LCM 12x²,8xy³", raw:"12x^2,8xy^3",            mode:"hcflcm"},
    {label:"HCF/LCM 6a³,9a²b",  raw:"6a^3,9a^2*b",            mode:"hcflcm"},
    {label:"5/(x−3) excl",      raw:"(5)/(x-3)",              mode:"excluded"},
    {label:"x²=9 solve",        raw:"x^2=9",                  mode:"solve"},
    {label:"2x²−8=0 solve",     raw:"2x^2-8=0",               mode:"solve"},
  ];
  const latexExamples=[
    {label:"p^5\\times\\left(p^2\\right)^3",   mode:"simplify"},
    {label:"\\frac{-20x^6}{-5x^2}",            mode:"simplify"},
    {label:"\\frac{15y^{12}}{6y^5}",           mode:"simplify"},
    {label:"\\frac{1}{x^2-4}",                 mode:"excluded"},
    {label:"(x+3)^4",                          mode:"binomial"},
  ];

  const chipsDiv=document.getElementById("__at-chips__");

  richExamples.forEach(ex=>{
    const chip=document.createElement("span");
    chip.className="__at-chip__";
    chip.innerHTML=ex.label.replace(/([⁰¹²³⁴⁵⁶⁷⁸⁹]+)/g,s=>{
      const digits=[...s].map(c=>"⁰¹²³⁴⁵⁶⁷⁸⁹".indexOf(c)).join("");
      return '<sup style="font-size:0.72em;color:#1a5abf;">'+digits+"</sup>";
    });
    chip.onclick=()=>{loadRawIntoEditor(ex.raw);document.getElementById("__at-mode__").value=ex.mode;};
    chipsDiv.appendChild(chip);
  });

  latexExamples.forEach(ex=>{
    const chip=document.createElement("span");
    chip.className="__at-chip__ latex";
    chip.title=ex.label;
    chip.textContent=ex.label.length>26?ex.label.slice(0,24)+"…":ex.label;
    chip.onclick=()=>{flashLatexBadge();loadRawIntoEditor(latexToRaw(ex.label));document.getElementById("__at-mode__").value=ex.mode;};
    chipsDiv.appendChild(chip);
  });

  // ── Run ──
  function run(){
    const raw=getRawMath();
    const mode=document.getElementById("__at-mode__").value;
    if(!raw){resultDiv.innerHTML='<span style="color:#ccc;">Enter an expression above…</span>';resultDiv.style.cssText="min-height:52px;padding:12px;border:1px solid #e8e8e8;border-radius:8px;background:#fafafa;font-size:13px;position:relative;";return;}
    try{
      let res;
      if(mode==="simplify")      res=doSimplify(raw);
      else if(mode==="expand")   res=doExpand(raw);
      else if(mode==="index")    res=doIndexForm(raw);
      else if(mode==="factorise")res=doFactorise(raw);
      else if(mode==="binomial") res=doBinomial(raw);
      else if(mode==="hcflcm")   res=doHcfLcm(raw);
      else if(mode==="excluded") res=doExcludedClean(raw);
      else                       res=doSolve(raw);

      const{result:val,steps}=res;

      const modeLabels={simplify:"Simplified",expand:"Expanded",index:"Index form",
        factorise:"Factorised",binomial:"Binomial Expansion",hcflcm:"HCF / LCM",
        excluded:"Excluded values",solve:"Solution"};
      const label=modeLabels[mode]||mode;

      // Split multiple results on the "  or  " separator used by doSolve / doExcluded
      const resultParts=val.split(/\s{2}or\s{2}/).map(s=>s.trim()).filter(Boolean);
      const multiResult=resultParts.length>1;

      function buildResultHtml(idx){
        const current=resultParts[idx];
        const latexResult=rawToLatex(current);
        let html='<button class="__at-copy-btn__" id="__at-copy-result__" title="Copy result as LaTeX">LaTeX ⎘</button>';
        html+='<div style="font-size:10px;color:#999;text-transform:uppercase;letter-spacing:.06em;margin-bottom:5px;">'+label+'</div>';

        // Result display with optional prev/next switcher
        html+='<div style="display:flex;align-items:center;gap:10px;margin-bottom:12px;padding-right:60px;">';
        html+='<div style="font-size:21px;font-weight:600;font-family:Georgia,serif;color:#111;flex:1;">'+renderMath(current)+'</div>';
        if(multiResult){
          html+='<div style="display:flex;align-items:center;gap:6px;flex-shrink:0;">';
          html+='<button id="__at-prev-result__" style="width:26px;height:26px;border:1.5px solid #b0c8f8;border-radius:50%;background:'+(idx>0?"#1a5abf":"#e8e8e8")+';color:'+(idx>0?"#fff":"#bbb")+';font-size:14px;cursor:'+(idx>0?"pointer":"default")+';display:flex;align-items:center;justify-content:center;line-height:1;" '+(idx===0?'disabled':'')+'>‹</button>';
          html+='<span style="font-size:11px;color:#777;font-family:monospace;min-width:32px;text-align:center;">'+(idx+1)+' / '+resultParts.length+'</span>';
          html+='<button id="__at-next-result__" style="width:26px;height:26px;border:1.5px solid #b0c8f8;border-radius:50%;background:'+(idx<resultParts.length-1?"#1a5abf":"#e8e8e8")+';color:'+(idx<resultParts.length-1?"#fff":"#bbb")+';font-size:14px;cursor:'+(idx<resultParts.length-1?"pointer":"default")+';display:flex;align-items:center;justify-content:center;line-height:1;" '+(idx===resultParts.length-1?'disabled':'')+'>›</button>';
          html+='</div>';
        }
        html+='</div>';

        html+='<div style="border-top:1px solid #ececec;padding-top:8px;">';
        steps.forEach((step,i)=>{
          const text=typeof step==="string"?step:step.text;
          const rule=typeof step==="object"&&step.rule?step.rule:null;
          html+='<div style="display:flex;gap:8px;margin-bottom:6px;line-height:1.5;align-items:flex-start;">'+
            '<span style="min-width:17px;height:17px;border-radius:50%;background:#ebebeb;font-size:10px;display:inline-flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:2px;color:#777;">'+(i+1)+'</span>'+
            '<span style="color:#444;font-size:12px;font-family:Georgia,serif;">'+renderMath(text)+(rule?'<span class="__at-rule-badge__">'+escHtml(rule)+'</span>':"")+'</span>'+
            '</div>';
        });
        html+='</div>';
        return{html,latexResult};
      }

      function renderAtIdx(idx){
        const{html,latexResult}=buildResultHtml(idx);
        resultDiv.style.cssText="min-height:52px;padding:12px;border:1px solid #d0e4ff;border-radius:8px;background:#f5f9ff;font-size:13px;position:relative;";
        resultDiv.innerHTML=html;

        // Copy button
        const copyBtn=document.getElementById("__at-copy-result__");
        if(copyBtn){
          copyBtn._latex=latexResult;
          copyBtn.onclick=function(){
            navigator.clipboard.writeText(this._latex).then(()=>{
              this.textContent="Copied ✓";this.classList.add("copied");
              setTimeout(()=>{this.textContent="LaTeX ⎘";this.classList.remove("copied");},2000);
            }).catch(()=>{
              const ta=document.createElement("textarea");ta.value=this._latex;document.body.appendChild(ta);ta.select();document.execCommand("copy");document.body.removeChild(ta);
              this.textContent="Copied ✓";this.classList.add("copied");
              setTimeout(()=>{this.textContent="LaTeX ⎘";this.classList.remove("copied");},2000);
            });
          };
        }

        // Switcher buttons
        if(multiResult){
          const prevBtn=document.getElementById("__at-prev-result__");
          const nextBtn=document.getElementById("__at-next-result__");
          if(prevBtn)prevBtn.onclick=()=>{if(idx>0)renderAtIdx(idx-1);};
          if(nextBtn)nextBtn.onclick=()=>{if(idx<resultParts.length-1)renderAtIdx(idx+1);};
        }
      }

      renderAtIdx(0);
      pushHistory(raw,mode,val);

    } catch(err){
      resultDiv.style.cssText="min-height:52px;padding:12px;border:1px solid #ffcccc;border-radius:8px;background:#fff5f5;font-size:13px;position:relative;";
      resultDiv.innerHTML='<span style="color:#c00;font-weight:600;">Error:</span> <span style="color:#c00;">'+escHtml(err.message)+'</span>';
    }
  }

  // ── Close & drag ──
  document.getElementById("__at-x__").onclick=()=>overlay.remove();
  let dragging=false,dx=0,dy=0;
  document.getElementById("__at-hdr__").addEventListener("mousedown",e=>{
    dragging=true;const r=overlay.getBoundingClientRect();dx=e.clientX-r.left;dy=e.clientY-r.top;
  });
  document.addEventListener("mousemove",e=>{
    if(!dragging)return;
    overlay.style.left=(e.clientX-dx)+"px";overlay.style.top=(e.clientY-dy)+"px";overlay.style.right="auto";
  });
  document.addEventListener("mouseup",()=>{dragging=false;});

  document.getElementById("__at-go__").onclick=run;
  console.log("%c Algebra Tool loaded!", "color:#1a5abf;font-weight:bold;font-size:14px;");
  console.log("Modes: simplify · expand · index · factorise · binomial · hcf/lcm · excluded · solve");
  console.log("Run the script again to close the panel.");
})();
